import vtk.repository.index.*;

getDescription() {
    return "Reindex the repository system index";
}

getUsage() {
    return "repo index reindex [async:boolean]";
}

void execute(context, args, out) {
    command = args.get("command");
    reindex(context, "true".equals(args.get("async")), out);
}

void reindex(context, async, out) {
   indexOperationManager = context.get("context").getBean("systemIndexOperationManager");
   if (async) {
        indexOperationManager.reindex(true);
        out.println("Initiated asynchronous reindexing");
   } else {
        out.println("Starting reindexing ..");
        indexOperationManager.reindex(false);
        e = indexOperationManager.getLastReindexingException();
        if (e != null) {
            out.println("Reindexing failed: " + e.getMessage());
            e.printStackTrace(out);
        } else {
            out.println("Successfully re-indexed " + indexOperationManager.getLastReindexingResourceCount() + " resources.");
        }
   }
}
