
# These properties are used for in memory testing and override the default properties found 
# in vtk.properties (or any user-specific property set)

repositoryID = test-repo
resourceCacheSize = 200
maxDatabaseConnections = 1
sqlDialect = hsqldb
databaseDriver = org.hsqldb.jdbcDriver
databaseURL = jdbc:hsqldb:file:/${user.dir}/src/test/resources/hsqldb/testdb
jdbcUsername = sa
jdbcPassword =


