resourcetype isf-project {

  properties {
    name : string,
    title : derived (name) eval (name) overrides title,
    status-ongoing : boolean,
    introduction : simple_html,
    picture : image_ref,
    pictureAlt: string,
    caption : simple_html,
    hidePicture : boolean defaultvalue("false"),
    content : html noextract,
    tags : string multiple overrides tags,
    contactInfo : html noextract,
    projectStartYear : string,
    projectStartMonth : string,
    projectEndYear : string,
    projectEndMonth : string,
    projectEmployerName : string,
    projectEmployerUrl : string,
    projectNr : string trim,
    projectLeaders : json (projectLeaderName : string, projectLeaderUrl : string) multiple,
    participantsUsernames : string multiple,
    participantsCachedFullNames : json,
    participants : json (participantName : string, participantUrl : string) multiple,
    numberOfParticipantsToDisplay : string defaultvalue("50"),
    getExternalScientificInformation : boolean defaultvalue("false"),
    projectCristinNr : string trim,
    numberOfPublications : string,
    selectedPublications : html noextract,
    link-other-language: resource_ref
  }

  edit-rules {
    caption (size[small]),
    group introImageAndCaption (picture, caption, hidePicture, pictureAlt) (after introduction),
    group projectStart (projectStartYear, projectStartMonth) (after introImageAndCaption) horizontal,
    projectStartYear (dropdown),
    projectStartMonth (dropdown),
    group projectEnd (projectEndYear, projectEndMonth) (after projectStart) horizontal,
    projectEndYear (dropdown),
    projectEndMonth (dropdown),
    group projectEmployer (projectEmployerName, projectEmployerUrl) (after projectEnd) horizontal,
    projectNr (after projectEmployer),
    projectLeaders (after projectNr),
    participantsUsernames (after projectLeaders),
    participants (after participantsUsernames),
    numberOfParticipantsToDisplay (after participants),
    numberOfParticipantsToDisplay (dropdown),
    tags tooltip (en : "(Tag1, Tag2, ...)", no : "(Emneord1, Emneord2, ...)", nn : "(Emneord1, Emneord2, ...)"),
    tags (class[vrtx-autocomplete-tag]),
    participantsCachedFullNames (noedit),
    group combinedPublications (getExternalScientificInformation, projectCristinNr, numberOfPublications, selectedPublications) (after contactInfo),
    numberOfPublications (dropdown)
  }

  scripts {
    projectLeaders multipleinputfields,
    participantsUsernames multipleinputfields
  }

  view-components {

    introduction {
      ##
      [def intro resource-prop(".", "introduction")]
      [if intro != null]
        <div class="vrtx-introduction">[val intro # unescaped]</div>
      [endif]
      ##
    }

    project-meta {
      ##
      [resource-props "."]
      <div class="vrtx-project-meta">
        [if projectStartYear != null && projectEndYear != null]
          <div class="vrtx-project-meta-line vrtx-project-period">
            <span class="vrtx-label">[localized "projectPeriod"]</span> <span class="vrtx-value">[val projectStartYear] - [val projectEndYear]</span>
          </div>
        [endif]
        [if projectEmployerName != null && projectEmployerUrl != null]
          <div class="vrtx-project-meta-line vrtx-project-employer">
            <span class="vrtx-label">[localized "projectEmployer"]</span> <span class="vrtx-value"><a href="[val projectEmployerUrl]" class="vrtx-project-employer">[val projectEmployerName]</a></span>
          </div>
        [endif]
        [if projectNr != null]
          <div class="vrtx-project-meta-line vrtx-project-number">
            <span class="vrtx-label">[localized "projectNr"]</span> <span class="vrtx-value">[val projectNr]</span>
          </div>
        [endif]
        [def document structured-document()]
        [def projectLeadersJson document.properties.projectLeaders]
        [if projectLeadersJson != null]
          <div class="vrtx-project-meta-line vrtx-project-leaders">
            [list projectLeadersJson projectLeader]
              [def projectLeaderName projectLeader.projectLeaderName]
              [def projectLeaderUrl projectLeader.projectLeaderUrl]
              [if _size > 1 && _index = 0]
                <span class="vrtx-label">[localized "projectLeaders"]</span>
              [elseif _size = 1]
                <span class="vrtx-label">[localized "projectLeader"]</span>
              [endif]
              [if projectLeader != null]
                <span class="vrtx-value"><a href="[val projectLeaderUrl]" class="vrtx-project-leader">[val projectLeaderName]</a></span>[if _size != _index + 1],[endif]
              [endif]
            [endlist]
          </div>
        [endif]
      </div>
      ##
    }

    completed {
      ##
      [def document structured-document()]
      [def ongoing document.properties.status-ongoing]
      [if (ongoing = "false")]
        ([localized "completed"])
      [endif]
      ##
    }

	publications {
      ##
	  [def document structured-document()]
	  [def getExternalPublications document.properties.getExternalScientificInformation]
	  [def projectCristinNr document.properties.projectCristinNr]
	  [if getExternalPublications = "true" && projectCristinNr != null]
	    [call "include:publications"]
	  [else]
	    [def selectedPublications document.properties.selectedPublications]
	    [if (selectedPublications != null && selectedPublications != "")]
	      <h2>[localized 'combinedPublications']</h2>
	      [val selectedPublications # unescaped]
	    [endif]
	  [endif]
	  ##
    }

    introduction-image {
      ##
      [def img-uri resource-prop(".", "picture")]
      [def pictureAlt resource-prop(".", "pictureAlt")]
      [def caption resource-prop(".", "caption")]
      [def pixel-width null]
      [def img null]
      [def pixel-width null]
      [def photographer null]
      [def style null]

      [if img-uri != null]
        [def img resource(img-uri)]
      [endif]
      [if img != null]
        [def pixel-width resource-prop(img-uri, "pixelWidth")]
        [def photographer resource-prop(img-uri, "photographer")]
      [endif]
      [if pixel-width != null]
        [def style concat("width:", pixel-width, "px")]
      [endif]

      [if img-uri != null]
        [if pixel-width != null]
          <div class="vrtx-introduction-image" style="[val style]">
        [else]
          <div class="vrtx-introduction-image">
        [endif]

        <img src="[val img-uri]" alt="[if pictureAlt != null && pictureAlt != ""][val pictureAlt][endif]" />

        [if caption != null]
          <div class="vrtx-imagetext">
            <div class="vrtx-imagedescription">[val caption # unescaped]</div>
            [if photographer != null]
              <span class="vrtx-photo">
                <span class="vrtx-photo-prefix">[localized "photo-prefix"]: </span>[val photographer]
              </span>
            [endif]
          </div>
        [elseif photographer != null]
          <div class="vrtx-imagetext">
            [if photographer != null]
              <span class="vrtx-photo">
                <span class="vrtx-photo-prefix">[localized "photo-prefix"]: </span>[val photographer]
              </span>
            [endif]
          </div>
        [endif]
        </div>
      [endif]
      ##
    }

    contact-info {
      ##
      [resource-props "."]
      [def document structured-document()]
      [def contactinfo document.properties.contactInfo]
      [if contactinfo != null]
        <div class="vrtx-project-contactinfo vrtx-frontpage-box">
          <h2>[localized "contactInfoView"]</h2>
          <div class="vrtx-box-content">
            [val contactinfo # unescaped]
          </div>
        </div>
      [endif]
      ##
    }

    vrtx-date-info {
      ##
      [resource-props "."]
      [if publish-date != null]
        <div class="vrtx-date-info">
        <span class="published-date-label">[localized "publishedDate"]</span> <span class="published-date">[val publish-date] </span>
        [if publish-date < lastModified]
          - <span class="last-modified-date">[localized "lastModifiedDate"]</span> <span class="last-modified-date">[val lastModified]</span>
        [endif]
        </div>
      [endif]
      ##
    }

    link-other-language {
      ##
      [def link resource-prop(".", "link-other-language")]
      [if link != null]
        <a id="vrtx-change-language-link" href="[val link]">[localized "link-language"]<span class="offscreen-screenreader"> [localized "link-language-offscreen"]</span></a>
      [endif]
      ##
    }
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "json:field" {"select":"name"}] [call "comp:completed"]</title>
      </head>
      <body id="vrtx-structured-project">
        <div id="vrtx-content">
          [def document structured-document()]
          <div id="vrtx-main-content">
            [call "comp:link-other-language"]
            <h1>[call "json:field" {"select":"name"}] [call "comp:completed"]</h1>
            [call "comp:introduction"]
            [call "comp:project-meta"]
            [def theHidePicture document.properties.hidePicture]
            [if theHidePicture = "false" || theHidePicture = null]
              [call "comp:introduction-image"]
            [endif]
            [call "json:field" {"select": "content"}]
            [call "comp:publications"]
            [call "resource:tags"]
            [call "comp:vrtx-date-info"]
          </div>
          <div id="vrtx-additional-content">
            [call "comp:contact-info"]
            [call "resource:person-list"]
          </div>
        </div>
      </body>
    </html>
    ##
  }

  vocabulary {
    status-ongoing {
      en : ("true" = "Ongoing", "false" = "Completed"),
      no : ("true" = "Pågående", "false" = "Avsluttet"),
      nn : ("true" = "Pågående", "false" = "Avslutta")
    },
    projectStartYear {
      en : ("2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020"),
      no : ("2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020"),
      nn : ("2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020")
    },
    projectStartMonth {
      en : ("not-set" = "Not set", "january" = "January", "february" = "February", "march" = "March", "april" = "April", "may" = "May", "june" = "June", "july" = "July", "august" = "August", "september" = "September", "october" = "October", "november" = "November", "december" = "December"),
      no : ("not-set" = "Ikke satt", "january" = "Januar", "february" = "Februar", "march" = "Mars", "april" = "April", "may" = "Mai", "june" = "Juni", "july" = "Juli", "august" = "August", "september" = "September", "october" = "Oktober", "november" = "November", "december" = "Desember"),
      nn : ("not-set" = "Ikkje satt", "january" = "Januar", "february" = "Februar", "march" = "Mars", "april" = "April", "may" = "Mai", "june" = "Juni", "july" = "Juli", "august" = "August", "september" = "September", "october" = "Oktober", "november" = "November", "december" = "Desember")
    },
    projectEndYear {
      en : ("2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020"),
      no : ("2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020"),
      nn : ("2017" = "2017", "2018" = "2018", "2019" = "2019", "2020" = "2020")
    },
    projectEndMonth {
      en : ("not-set" = "Not set", "january" = "January", "february" = "February", "march" = "March", "april" = "April", "may" = "May", "june" = "June", "july" = "July", "august" = "August", "september" = "September", "october" = "October", "november" = "November", "december" = "December"),
      no : ("not-set" = "Ikke satt", "january" = "Januar", "february" = "Februar", "march" = "Mars", "april" = "April", "may" = "Mai", "june" = "Juni", "july" = "Juli", "august" = "August", "september" = "September", "october" = "Oktober", "november" = "November", "december" = "Desember"),
      nn : ("not-set" = "Ikkje satt", "january" = "Januar", "february" = "Februar", "march" = "Mars", "april" = "April", "may" = "Mai", "june" = "Juni", "july" = "Juli", "august" = "August", "september" = "September", "october" = "Oktober", "november" = "November", "december" = "Desember")
    },
    numberOfParticipantsToDisplay {
      en : (range = "0..25,30,35,40,45,50"),
      no : (range = "0..25,30,35,40,45,50"),
      nn : (range = "0..25,30,35,40,45,50")
    },
    hidePicture {
      en : ("true" = "Yes", "false" = "No"),
      no : ("true" = "Ja", "false" = "Nei"),
      nn : ("true" = "Ja", "false" = "Nei")
    },
    getExternalScientificInformation {
      en : ("true" = "Yes", "false" = "No"),
      no : ("true" = "Ja", "false" = "Nei"),
      nn : ("true" = "Ja", "false" = "Nei")
    },
    numberOfPublications {
      en : (range = "100,150,200,300,350,400,450,500,1000"),
      no : (range = "100,150,200,300,350,400,450,500,1000"),
      nn : (range = "100,150,200,300,350,400,450,500,1000")
    }
  }

  localization {
    name : (en : "Name", no : "Navn", nn : "Navn"),
    introduction : (en : "Introduction",no : "Innledning", nn : "Innleiing"),
    status-ongoing : (en : "Status", no : "Status", nn : "Status"),
    picture : (en: "Image", no: "Bilde", nn : "Bilete"),
    pictureAlt: (en: "Alternative text", no: "Alternativ tekst", nn : "Alternativ tekst"),
    introduction-image-alt : (en: "Image", en: "Bilde", en: "Bilete"),
    caption : (en : "Image caption", no : "Bildetekst", nn : "Bilettekst"),
    photo-prefix : (en : "Photo", no : "Foto", nn : "Foto"),
    hidePicture : (en : "Hide image in project", no : "Skjul bilde i prosjekt", nn : "Skjul bilete i prosjekt"),
    projectStart : (en : "Project start", no : "Prosjekt start", nn : "Prosjekt start"),
    projectStartYear : (en : "Year", no : "År", nn : "År"),
    projectStartMonth : (en : "Month (optional)", no : "Måned (valgfri)", nn : "Måned (valfri)"),
    projectEnd : (en : "Project end", no : "Prosjekt slutt", nn : "Prosjekt slutt"),
    projectEndYear : (en : "Year", no : "År", nn : "År"),
    projectEndMonth : (en : "Month (optional)", no : "Måned (valgfri)", nn : "Måned (valfri)"),
    projectEmployer : (en : "Project employer", no : "Oppdragsgiver", nn : "Oppdragsgiver"),
    projectEmployerName : (en : "Name", no : "Navn", nn : "Navn"),
    projectEmployerUrl : (en : "Webaddress", no : "Webadresse", nn : "Webadresse"),
    projectNr : (en : "Project number", no : "Prosjektnummer", nn : "Prosjektnummer"),
    projectLeaders : (en : "Project leader(s)", no : "Prosjektleder(e)", nn : "Prosjektledar(e)"),
    projectLeaderName : (en : "Name", no : "Navn", nn : "Navn"),
    projectLeaderUrl : (en : "Webaddress", no : "Webadresse", nn : "Webadresse"),
    participantsHeader : (en : "Participants", no : "Deltakere", nn : "Deltakarar"),
    participantsUsernames : (en : "Participants (enter the participant username)",
                             no : "Deltakere (fyll inn deltakerens brukernavn)",
                             nn : "Deltakarar (fyll inn deltakarens brukernavn)"),
    participants : (en : "External participants", no : "Eksterne deltakere", nn : "Eksterne deltakarar"),
    participantName : (en : "Name",no : "Navn", nn :"Namn"),
    participantUrl : (en : "Webaddress", no : "Webadresse", nn :"Webadresse"),
    combinedPublications : (en : "Publications", no : "Publikasjoner", nn : "Publikasjonar"),
    getExternalScientificInformation : (en : "Show publications registered in Cristin",
                                        no : "Vis publikasjoner rapportert i Cristin",
                                        nn : "Vis publikasjonar rapporterte i Cristin"),
    projectCristinNr : (en : "The project's Cristin ID", no : "Prosjektets Cristin-ID", nn : "Prosjektets Cristin-ID"),
    numberOfPublications : (en : "Maximum number of publications from Cristin",
                            no : "Maks antall publikasjoner fra Cristin",
                            nn : "Maks antall publikasjonar frå Cristin"),
    selectedPublications : (en : "Selected publications", no : "Utvalgte publikasjoner", nn : "Utvalde publikasjonar"),
    tags : (en : "Tags", no : "Emneord", nn : "Emneord"),
    content : (en : "Content", no :"Innhold", nn : "Innhold"),
    contactInfo : (en : "Contact information", no : "Kontaktinformasjon", nn : "Kontaktinformasjon"),
    contactInfoView : (en : "Contact", no : "Kontakt", nn : "Kontakt"),
    header : (en : "Edit project", no : "Rediger prosjekt", nn : "Rediger prosjekt"),
    publishedDate : (en : "Published", no :"Publisert", nn: "Publisert"),
    lastModifiedDate : (en : "Last modified", no : "Sist endret", nn : "Sist endra"),
    numberOfParticipantsToDisplay : (
      en : "Number of participants to show",
      no : "Antall deltakere som skal vises",
      nn : "Antall deltakarar som skal visast"),
    completed : (en : "completed", no : "avsluttet", nn : "avslutta"),
    link-language: (en : "Norwegian", no : "English", nn : "English"),
    link-language-offscreen: (en : "version of this page", no : "version of this page", nn : "version of this page"),
    link-other-language {
      en: (en : "Link to norwegian version", no : "Link to english version", nn : "Link to english version"),
      no: (en : "Lenke til norsk versjon", no : "Lenke til engelsk versjon", nn : "Lenke til engelsk versjon"),
      nn: (en : "Lenke til norsk versjon", no : "Lenke til engelsk versjon", nn : "Lenke til engelsk versjon")
    }
  }

}
