# vtk

./: .gitignore  .maven-owasp-plugin-suppressions.xml  README  README-CLUSTER  README-EXECUTABLE-JAR  README.md  jar-start-debug.sh  jboss-build.sh  jetty-start-debug.sh  legacy-resourcetypes-mapping.txt  pom.xml  resin-start.sh  run-boot.sh  t
src/conf/jetty/: jetty-context.xml  jetty.xml
src/conf/resin/: resin4.conf
src/jboss/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/ext/CKEditor/: README
src/main/ext/CKEditor/ckeditor-build/: ckeditor.js
src/main/ftl/actions/: create-archive.ftl  create-collection.ftl  create-document.ftl  delete.ftl  expand-archive.ftl  list-menu.copyResourceService.ftl  list-menu.copyToSelectedFolderService.ftl  list-menu.createCollectionService.form.ftl  list-menu.createDocumentService.form.ftl  list-menu.createLinkToResourceService.ftl  list-menu.createMinutesFromAgendaService.form.ftl  list-menu.deleteResourceService.form.ftl  list-menu.deleteResourceService.ftl  list-menu.fileUploadService.form.ftl  list-menu.manage.createArchiveService.form.ftl  list-menu.manage.createArchiveService.ftl  list-menu.manage.expandArchiveService.form.ftl  list-menu.manage.expandArchiveService.ftl  list-menu.manage.unlockFormService.form.ftl  list-menu.manage.unlockFormService.ftl  list-menu.moveResourceService.ftl  list-menu.moveToSelectedFolderService.ftl  list-menu.publish.globalPublishService.form.ftl  list-menu.publish.globalPublishService.ftl  list-menu.publish.globalUnpublishService.form.ftl  list-menu.publish.globalUnpublishService.ftl  list-menu.renameService.form.ftl  list-menu.renameService.ftl  list-menu.transformHtmlToXhtmlService.form.ftl  publish-confirm.ftl  rename.ftl  unlock-form.ftl  upload.ftl
src/main/ftl/ckeditor/: browse.ftl  ckeditor-textarea.ftl  upload-status.ftl
src/main/ftl/commenting/: comments-component.ftl  comments-feed-url.ftl  comments-feed.ftl  recent-comments-component.ftl  resource-comments.ftl
src/main/ftl/editor/: ajaxeditor-iframe.ftl  ajaxeditor.ftl  editor.ftl  neweditor.ftl  ooxml-editor.ftl
src/main/ftl/layouts/: breadcrumb-menu.ftl  breadcrumb.ftl  collection-listing.ftl  css-ref.ftl  email-a-friend.ftl  event-listing.ftl  feed-listing.ftl  feedback.ftl  image-listing.ftl  keywords.ftl  list-menu.ftl  lock-refresh-response.ftl  login-logout.ftl  login-manage.ftl  manage-link.ftl  media-player.ftl  message-listing.ftl  number-of-resources.ftl  permission-flags.ftl  person-press-photo-link.ftl  resource-list.ftl  search-form.ftl  share-at.ftl  subfolder-menu.ftl  tabs.ftl  tag-cloud.ftl  tags.ftl  time-and-place.ftl  toc.ftl
src/main/ftl/lib/: actions.ftl  breadcrumb.ftl  collectionlisting.ftl  dump.ftl  error-detail.ftl  gallery.ftl  media-player.ftl  permissions.ftl  ping.ftl  propertyList.ftl  publish.ftl  report.ftl  showhide.ftl  structured-resources.ftl  version.ftl  view-tags.ftl  view-utils.ftl  vtk.ftl
src/main/ftl/lib/collections/: view-article-listing.ftl  view-audio-video-listing.ftl  view-blog-listing.ftl  view-collection-listing.ftl  view-event-listing.ftl  view-image-listing.ftl  view-master-listing.ftl  view-message-listing.ftl  (+3 more)
src/main/ftl/pages/: about.ftl  actions-listing.ftl  advanced-publish-dialog.ftl  approval-mail-template.ftl  approval-mail-template_nn.ftl  approval-mail-template_no.ftl  browse.ftl  confirm-delete.ftl  confirm-publish.ftl  copy-move-warning.ftl  create-collection-with-properties.ftl  create-from-drop-down.ftl  display-diff.ftl  display-revisions.ftl  email-a-friend.ftl  email-approval.ftl  embed-media-player.ftl  employee-listing.ftl  feedback.ftl  image-as-html.ftl  list-decorator-components.ftl  list-user-defined-components.ftl  mail-template.ftl  mail-template_nn.ftl  mail-template_no.ftl  manage-collectionlisting.ftl  media-player.ftl  openid-auth-form.ftl  permissions.ftl  plaintext-edit-too-large.ftl  plaintext-edit.ftl  preview-admin-iframe.ftl  preview-popup.ftl  preview-ssl-mixed-mode.ftl  preview-text-too-large.ftl  preview-text.ftl  preview-unavailable.ftl  preview-unavailable_nn.ftl  preview-unavailable_no.ftl  preview-view-iframe.ftl  (+16 more)
src/main/ftl/saml/: lost-post.ftl  metadata.ftl
src/main/ftl/structured-resources/: editor.ftl
src/main/ftl/studies/: shared-text.ftl
src/main/ftl/system/: create-drop-down.ftl  css-registry.ftl  css.ftl  help.ftl  javascript-registry.ftl  javascript.ftl  language-select.ftl  leave-admin.ftl  line-top.ftl  localization.ftl  messages.ftl  parent-navigation.ftl  principal-info.ftl  resource-bar.ftl  system-message.ftl  system.ftl  tab-help.ftl  tab-menu.ftl  tab-message.ftl  title.ftl  version-info.ftl
src/main/javacc/: QueryParserImpl.jj
src/main/resources/: application.conf
src/main/resources/web/: README.txt
src/main/sql/: grant_to_vrtx.sql  hsqldb-schema.sql  oracle-schema.sql  postgresql-grant-access-to-vrtx.sql  postgresql-schema.sql
src/main/sql/upgrades/: 64-oracle.sql  64-postgresql.sql  66-oracle.sql  66-postgresq.sql  66-postgresql.sql  73-oracle.sql  73-postgresql.sql  74-hsqldb.sql  74-oracle.sql
src/main/version/: vtk_version.properties
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-deployment-structure.xml  jboss-web.xml  property-placeholder.xml  request-filter.xml  web.xml
src/main/websources/: README.md  README.txt  bower.json  bower.sh  gulp.sh  gulpfile.js  npm.sh  package.json
src/main/websources/CKEditor/: README
src/main/websources/components/: vrtx-file-upload.html
src/main/websources/jquery/: jquery.min.js
src/main/websources/js/: admin-enhancements.js  editor.js  embedded-listing.js  gallery.js  iframe-admin.js  iframe-view-media.js  iframe-view.js  open-webdav.js  toggle.js  view-dropdown.js  vrtx-accordions.js  vrtx-simple-dialogs.js  vrtx-tree.js
src/main/websources/test/: admin-enhancements_test.js  domains_editors_test.js  schedule-editor_test.js
src/test/resources/: integrationTestContext.xml  log4j.properties  log4j2.test.xml  vtk_test.properties
src/test/resources/testcontext/: repository.xml
(+1783 files in other folders)
