value.000 = Humanities
value.010 = Linguistics
value.011 = General linguistics and phonetics
value.012 = Applied linguistics
value.013 = Sign language
value.018 = Nordic languages
value.019 = Norse philology
value.020 = English language
value.021 = German language
value.022 = Dutch language
value.023 = Other Germanic languages
value.024 = French language
value.025 = Italian language
value.026 = Spanish language
value.027 = Other Roman languages
value.028 = Russian language
value.029 = Other Slavic languages
value.030 = Finno-Ugric languages
value.031 = Sami language
value.032 = Classical philology
value.033 = Indo European languages
value.034 = East Asian languages
value.035 = Semitic languages
value.036 = African languages
value.037 = Pacific languages
value.038 = Turkish languages
value.039 = Other linguistic disciplines
value.040 = Linguistic disciplines
value.041 = General literary science
value.042 = Nordic literature
value.043 = English literature
value.044 = German literature
value.045 = Other Germanic literature
value.046 = French literature
value.047 = Italian literature
value.048 = Spanish literature
value.049 = Other Romance literature
value.050 = Russian literature
value.051 = Other Slavic literature
value.052 = Finnish literature
value.053 = Sami literature
value.054 = Classical literature
value.055 = Indo-European literature
value.056 = East Asian literature
value.057 = Semitic literature
value.058 = African literature
value.059 = Other linguistic disciplines
value.060 = Cultural science
value.061 = Nordic cultural science
value.062 = Germanic cultural science
value.063 = Roman cultural science
value.064 = Slavic cultural science
value.065 = Classical cultural science
value.066 = Indo-European cultural science
value.067 = East Asian cultural science
value.068 = Anglo American cultural science
value.069 = Other cultural science
value.070 = History
value.071 = Political history
value.072 = Social history
value.073 = Womens history
value.074 = Economic history
value.075 = Cultural history
value.080 = Ancient history
value.081 = History of the Middle Ages
value.082 = Recent history (before 1800)
value.083 = Modern history (after 1800)
value.084 = Contemporary history (after 1945)
value.085 = Non-European/Non-Western history
value.089 = Other history
value.090 = Archeology
value.091 = Nordic archeology
value.092 = Classical archeology
value.099 = Other archeology
value.100 = The study of folklore, Ethnology
value.101 = The study of folklore
value.102 = Ethnology
value.110 = Musicology
value.111 = Music history
value.112 = Music theory
value.113 = Music therapy
value.114 = Music pedagogics
value.119 = Alternative musicology
value.120 = History of art
value.121 = Sculpture
value.122 = Painting, drawing, graphics
value.123 = Arts and crafts, handicraft
value.124 = Conservation and restoration
value.125 = History of the arts in the antiquity
value.126 = History of the arts in the Middle Ages
value.127 = From the Renaissance through the Baroque
value.128 = History of the arts in recent times
value.129 = Modern history of the arts
value.130 = Non-European history of the arts
value.139 = Other history of the arts
value.140 = Architecture and design
value.141 = History of architecture and design
value.142 = Theory of architecture and design
value.143 = Methodology of project and industrial design
value.147 = Landscape architecture
value.150 = Theology and religious science
value.151 = Theology
value.152 = Christianity studies
value.153 = Religious science, religious history
value.160 = Philosophical disciplines
value.161 = Philosophy
value.162 = History of ideas
value.163 = Logic
value.164 = Ethics
value.169 = Other philosophical disciplines
value.170 = Movie and drama
value.171 = Movie science
value.172 = Theatre studies

value.200 = Social science
value.210 = Economics
value.212 = Economics
value.213 = Business
value.214 = Econometrics
value.220 = Sociology
value.230 = Urbanism and physical planning
value.231 = Planning history, planning theory and planning methodology
value.234 = Building and regulation planning
value.235 = Kommune  og regionalplanlegging
value.236 = Landscape planning
value.237 = Urbanism
value.238 = Spatial, territorial planning
value.240 = Political science and organizational theory
value.241 = Comparative politics
value.242 = Public and private administration
value.243 = International politics
value.250 = Social anthropology
value.260 = Psychology
value.261 = Biological psychology
value.262 = Clinical psychology
value.263 = Social and occupational psychology
value.264 = Personality psychology
value.265 = Developmental psychology
value.267 = Cognitive psychology
value.268 = Organizational psychology
value.279 = Other psychology disciplines
value.280 = Education
value.281 = General education
value.282 = Special education
value.283 = Subject didactics
value.289 = Other disciplines within education
value.290 = Human geography
value.300 = Demography
value.310 = Media science and journalism
value.320 = Library and information science
value.321 = Information and communication systems
value.322 = Information politics
value.323 = Knowledge retrieval and organization
value.324 = Bibliometrics
value.325 = Documentation science
value.326 = Records management
value.330 = Social science in sports
value.331 = Integration disciplines
value.332 = Activation instruction
value.333 = Physical education and sport psychology
value.339 = Other subjects within physical education
value.340 = Law
value.341 = General law
value.342 = Private law
value.343 = Public law
value.344 = International law
value.346 = Computers and law
value.347 = Environmental law
value.348 = Fishery law
value.349 = Other subjects within law
value.350 = Criminology
value.360 = Social work
value.370 = Womens - and gender studies

value.400 = Mathematics and natural science
value.410 = Mathematics
value.411 = Analysis
value.412 = Statistics
value.413 = Applied mathematics
value.414 = Algebra/algebraic analysis
value.415 = Topology/geometry
value.416 = Logic
value.417 = Insurance mathematics and risk analysis
value.420 = Information and communication science
value.421 = Theoretical computer science, programming languages and programming theory
value.422 = Algorithms and computability theory
value.423 = Communication and distributed systems
value.424 = Security and vulnerability
value.425 = Knowledge based systems
value.426 = System development and system design
value.427 = Mathematical modeling and numerical methods
value.428 = Databases and multimedia systems
value.429 = Simulation, visualization, signal processing, image processing
value.430 = Physics
value.431 = Nuclear and elementary particle physics
value.433 = Atomic physics, molecular physics
value.434 = Electromagnetism, acoustics, optics
value.435 = Electronics
value.436 = Physics of condensed matter
value.437 = Space and plasma physics
value.438 = Astrophysics, astronomy
value.440 = Chemistry
value.441 = Organic chemistry
value.442 = Inorganic chemistry
value.443 = Physical chemistry
value.444 = Theoretical chemistry, quantum chemistry
value.445 = Analytical chemistry
value.446 = Environmental chemistry, natural environmental chemistry
value.447 = Nuclear chemistry
value.448 = Pharmaceutical chemistry
value.450 = Geosciences
value.451 = Solid earth physics
value.452 = Oceanography
value.453 = Meteorology
value.454 = Hydrology
value.455 = Physical geography
value.456 = Sedimentology
value.461 = Stratigraphy and paleontology
value.462 = Mineralogy, petrology, geochemistry
value.463 = Tectonics
value.464 = Petroleum geology and petroleum geophysics
value.465 = Quaternary geology, glaciology
value.466 = Marine geology
value.467 = Hydrogeology
value.468 = Geometrics
value.469 = Other geosciences
value.470 = Basic biosciences
value.471 = Cell biology
value.472 = General microbiology
value.473 = Molecular biology
value.474 = Genetics and genomics
value.475 = Bioinformatics
value.476 = Biochemistry
value.477 = Biophysics
value.478 = General immunology
value.480 = Zoology and botany
value.481 = Zoological anatomy
value.482 = Embryology
value.483 = Zoophysiology and comparative physiology
value.484 = Parasitology
value.485 = Ethology
value.486 = Zoogeography
value.487 = Systematic zoology
value.488 = Ecology
value.489 = Ecotoxicology
value.491 = Plant anatomy
value.492 = Plant physiology
value.493 = Systematic botany
value.495 = Vegetation history
value.496 = Plant geography
value.497 = Marine biology
value.498 = Limnology
value.500 = Technology
value.510 = Rock and petroleum disciplines
value.511 = Technology
value.512 = Geology,- petroleum- and mining technology
value.513 = Mineral resources engineering
value.519 = Petroleum engineering
value.520 = Geological engineering
value.521 = Other rock and petroleum disciplines
value.522 = Materials science and engineering
value.523 = Metallurgy
value.525 = Functional materials
value.529 = Polymer and plastics
value.530 = Building materials
value.531 = Other material science
value.532 = Building technology
value.533 = Architecture and building technology
value.534 = Building, construction and transport technology
value.535 = Construction technology
value.537 = Mapping and measuring
value.538 = Physical planning
value.540 = Geological engineering
value.541 = Hydrotechnology
value.542 = Electrotechnical disciplines
value.549 = Electronics
value.550 = Electrical power engineering
value.551 = Other electrotechnical disciplines
value.552 = Information and communication technology
value.553 = Computer technology
value.555 = Telecommunication
value.559 = Technical cybernetics
value.560 = Geographical information systems
value.561 = Other information technology
value.562 = Chemical engineering
value.563 = Electrochemistry
value.568 = Chemical process engineering
value.569 = Chemical engineering unit operations
value.570 = Pharmaceutical formulation and technology
value.571 = Other chemical technology
value.572 = Mechanical engineering
value.573 = Machine construction and engineering technology
value.574 = Production and maintenance engineering
value.579 = Machinery energy and environmental technology
value.580 = Mechanical and flow technical subjects
value.581 = Other machinery disciplines
value.582 = Marine technology
value.589 = Offshore technology
value.590 = Ship technology
value.600 = Other marine technology
value.610 = Biotechnology
value.620 = Food science and technology
value.630 = Environmental engineering
value.640 = Medical technology
value.700 = Medical disciplines
value.710 = Basic medical, dental and veterinary science disciplines
value.711 = Medical molecular biology
value.714 = Medical genetics
value.715 = Medical microbiology
value.716 = Medical immunology
value.717 = Anatomy, physical anthropology
value.718 = Human and veterinary science physiology
value.719 = General pathology, anatomical pathology
value.720 = Forensic medicine, forensic dentistry
value.721 = Physiopathology
value.725 = Clinical chemistry
value.726 = Medical biochemistry
value.728 = Pharmacology
value.730 = Toxicology
value.736 = Biopharmacy
value.738 = Pharmacognosy
value.739 = Clinical pharmacology
value.750 = Clinical medical disciplines
value.751 = Family practice
value.752 = Neurology
value.753 = Dermatology and venereology
value.754 = Ophthalmology
value.755 = Otolaryngology
value.756 = Gynecology and obstetrics
value.757 = Psychiatry, child psychiatry
value.758 = Forensic psychiatry
value.759 = Rheumatology
value.760 = Pediatrics
value.761 = Tropical medicine
value.762 = Oncology
value.763 = Radiology and diagnostic imaging
value.764 = Physical medicine and rehabilitation
value.765 = Anesthesiology
value.770 = General internal medicine
value.771 = Cardiology
value.772 = Nephrology, urology
value.773 = Gastroenterology
value.774 = Endocrinology
value.775 = Hematology
value.776 = Communicable diseases
value.777 = Lung diseases
value.778 = Geriatrics
value.780 = General surgery
value.781 = Gastroscopic surgery
value.782 = Vascular and thoracic surgery
value.783 = Traumatology
value.784 = Orthopedic surgery
value.785 = Plastic surgery
value.786 = Neurosurgery
value.787 = Oral surgery
value.788 = Endocrine surgery
value.799 = Other clinical medical disciplines
value.800 = Health sciences
value.801 = Community medicine, Social medicine
value.802 = Community dentistry
value.803 = Epidemiology medical and dental statistics
value.804 = Preventive medicine
value.805 = Medical/dental ethics, behavioural sciences, history
value.806 = Health service and health administration research
value.807 = Physiotherapy
value.808 = Nursing science
value.809 = Occupational health
value.810 = Company health service
value.811 = Nutrition
value.812 = Community pharmacy
value.813 = Food hygiene
value.829 = Other health science disciplines
value.830 = Clinical dentistry disciplines
value.831 = Preservative dental care
value.832 = Prothetics and dental occlusion function
value.833 = Orthodontics
value.834 = Pediatric dentistry and dental caries prophylaxis
value.835 = Oral medicine
value.836 = Oral radiology
value.837 = Periodontics
value.838 = Oral kirurgi
value.849 = Other clinical dentistry disciplines
value.850 = Sports medicine
value.851 = Exercise techniques
value.852 = Movement instruction
value.853 = Doping in sports
value.900 = Agriculture and fishery disciplines
value.910 = Agriculture disciplines
value.911 = Plant breeding, horticulture, plant protection, plant pathology
value.912 = Livestock breeding, rearing, reproduction
value.913 = Soil sciences
value.914 = Management of natural resources
value.915 = Forestry
value.916 = Agricultural technology
value.918 = Animal feeding
value.919 = Other agricultural disciplines
value.920 = Fisheries science
value.921 = Resource biology
value.922 = Aquaculture
value.923 = Fish health
value.924 = Fisheries technology
value.925 = Catch
value.929 = Other fisheries disciplines
value.950 = Clinical veterinary science disciplines
value.951 = Reproduction
value.952 = Obstetrics
value.953 = Surgery
value.954 = Internal medicine
