000 = Humanities
010 = Linguistics
011 = General linguistics and phonetics
012 = Applied linguistics
013 = Sign language
018 = Nordic languages
019 = Norse philology
020 = English language
021 = German language
022 = Dutch language
023 = Other Germanic languages
024 = French language
025 = Italian language
026 = Spanish language
027 = Other Roman languages
028 = Russian language
029 = Other Slavic languages
030 = Finno-Ugric languages
031 = Sami language
032 = Classical philology
033 = Indo European languages
034 = East Asian languages
035 = Semitic languages
036 = African languages
037 = Pacific languages
038 = Turkish languages
039 = Other linguistic disciplines
040 = Linguistic disciplines
041 = General literary science
042 = Nordic literature
043 = English literature
044 = German literature
045 = Other Germanic literature
046 = French literature
047 = Italian literature
048 = Spanish literature
049 = Other Romance literature
050 = Russian literature
051 = Other Slavic literature
052 = Finnish literature
053 = Sami literature
054 = Classical literature
055 = Indo-European literature
056 = East Asian literature
057 = Semitic literature
058 = African literature
059 = Other linguistic disciplines
060 = Cultural science
061 = Nordic cultural science
062 = Germanic cultural science
063 = Roman cultural science
064 = Slavic cultural science
065 = Classical cultural science
066 = Indo-European cultural science
067 = East Asian cultural science
068 = Anglo American cultural science
069 = Other cultural science
070 = History
071 = Political history
072 = Social history
073 = Womens history
074 = Economic history
075 = Cultural history
080 = Ancient history
081 = History of the Middle Ages
082 = Recent history (before 1800)
083 = Modern history (after 1800)
084 = Contemporary history (after 1945)
085 = Non-European/Non-Western history
089 = Other history
090 = Archeology
091 = Nordic archeology
092 = Classical archeology
099 = Other archeology
100 = The study of folklore, Ethnology
101 = The study of folklore
102 = Ethnology
110 = Musicology
111 = Music history
112 = Music theory
113 = Music therapy
114 = Music pedagogics
119 = Alternative musicology
120 = History of art
121 = Sculpture
122 = Painting, drawing, graphics
123 = Arts and crafts, handicraft
124 = Conservation and restoration
125 = History of the arts in the antiquity
126 = History of the arts in the Middle Ages
127 = From the Renaissance through the Baroque
128 = History of the arts in recent times
129 = Modern history of the arts
130 = Non-European history of the arts
139 = Other history of the arts
140 = Architecture and design
141 = History of architecture and design
142 = Theory of architecture and design
143 = Methodology of project and industrial design
147 = Landscape architecture
150 = Theology and religious science
151 = Theology
152 = Christianity studies
153 = Religious science, religious history
160 = Philosophical disciplines
161 = Philosophy
162 = History of ideas
163 = Logic
164 = Ethics
169 = Other philosophical disciplines
170 = Movie and drama
171 = Movie science
172 = Theatre studies

200 = Social science
210 = Economics
212 = Economics
213 = Business
214 = Econometrics
220 = Sociology
230 = Urbanism and physical planning
231 = Planning history, planning theory and planning methodology
234 = Building and regulation planning
235 = Kommune  og regionalplanlegging
236 = Landscape planning
237 = Urbanism
238 = Spatial, territorial planning
240 = Political science and organizational theory
241 = Comparative politics
242 = Public and private administration
243 = International politics
250 = Social anthropology
260 = Psychology
261 = Biological psychology
262 = Clinical psychology
263 = Social and occupational psychology
264 = Personality psychology
265 = Developmental psychology
267 = Cognitive psychology
268 = Organizational psychology
279 = Other psychology disciplines
280 = Education
281 = General education
282 = Special education
283 = Subject didactics
289 = Other disciplines within education
290 = Human geography
300 = Demography
310 = Media science and journalism
320 = Library and information science
321 = Information and communication systems
322 = Information politics
323 = Knowledge retrieval and organization
324 = Bibliometrics
325 = Documentation science
326 = Records management
330 = Social science in sports
331 = Integration disciplines
332 = Activation instruction
333 = Physical education and sport psychology
339 = Other subjects within physical education
340 = Law
341 = General law
342 = Private law
343 = Public law
344 = International law
346 = Computers and law
347 = Environmental law
348 = Fishery law
349 = Other subjects within law
350 = Criminology
360 = Social work
370 = Womens - and gender studies

400 = Mathematics and natural science
410 = Mathematics
411 = Analysis
412 = Statistics
413 = Applied mathematics
414 = Algebra/algebraic analysis
415 = Topology/geometry
416 = Logic
417 = Insurance mathematics and risk analysis
420 = Information and communication science
421 = Theoretical computer science, programming languages and programming theory
422 = Algorithms and computability theory
423 = Communication and distributed systems
424 = Security and vulnerability
425 = Knowledge based systems
426 = System development and system design
427 = Mathematical modeling and numerical methods
428 = Databases and multimedia systems
429 = Simulation, visualization, signal processing, image processing
430 = Physics
431 = Nuclear and elementary particle physics
433 = Atomic physics, molecular physics
434 = Electromagnetism, acoustics, optics
435 = Electronics
436 = Physics of condensed matter
437 = Space and plasma physics
438 = Astrophysics, astronomy
440 = Chemistry
441 = Organic chemistry
442 = Inorganic chemistry
443 = Physical chemistry
444 = Theoretical chemistry, quantum chemistry
445 = Analytical chemistry
446 = Environmental chemistry, natural environmental chemistry
447 = Nuclear chemistry
448 = Pharmaceutical chemistry
450 = Geosciences
451 = Solid earth physics
452 = Oceanography
453 = Meteorology
454 = Hydrology
455 = Physical geography
456 = Sedimentology
461 = Stratigraphy and paleontology
462 = Mineralogy, petrology, geochemistry
463 = Tectonics
464 = Petroleum geology and petroleum geophysics
465 = Quaternary geology, glaciology
466 = Marine geology
467 = Hydrogeology
468 = Geometrics
469 = Other geosciences
470 = Basic biosciences
471 = Cell biology
472 = General microbiology
473 = Molecular biology
474 = Genetics and genomics
475 = Bioinformatics
476 = Biochemistry
477 = Biophysics
478 = General immunology
480 = Zoology and botany
481 = Zoological anatomy
482 = Embryology
483 = Zoophysiology and comparative physiology
484 = Parasitology
485 = Ethology
486 = Zoogeography
487 = Systematic zoology
488 = Ecology
489 = Ecotoxicology
491 = Plant anatomy
492 = Plant physiology
493 = Systematic botany
495 = Vegetation history
496 = Plant geography
497 = Marine biology
498 = Limnology
500 = Technology
510 = Rock and petroleum disciplines
511 = Technology
512 = Geology,- petroleum- and mining technology
513 = Mineral resources engineering
519 = Petroleum engineering
520 = Geological engineering
521 = Other rock and petroleum disciplines
522 = Materials science and engineering
523 = Metallurgy
525 = Functional materials
529 = Polymer and plastics
530 = Building materials
531 = Other material science
532 = Building technology
533 = Architecture and building technology
534 = Building, construction and transport technology
535 = Construction technology
537 = Mapping and measuring
538 = Physical planning
540 = Geological engineering
541 = Hydrotechnology
542 = Electrotechnical disciplines
549 = Electronics
550 = Electrical power engineering
551 = Other electrotechnical disciplines
552 = Information and communication technology
553 = Computer technology
555 = Telecommunication
559 = Technical cybernetics
560 = Geographical information systems
561 = Other information technology
562 = Chemical engineering
563 = Electrochemistry
568 = Chemical process engineering
569 = Chemical engineering unit operations
570 = Pharmaceutical formulation and technology
571 = Other chemical technology
572 = Mechanical engineering
573 = Machine construction and engineering technology
574 = Production and maintenance engineering
579 = Machinery energy and environmental technology
580 = Mechanical and flow technical subjects
581 = Other machinery disciplines
582 = Marine technology
589 = Offshore technology
590 = Ship technology
600 = Other marine technology
610 = Biotechnology
620 = Food science and technology
630 = Environmental engineering
640 = Medical technology
700 = Medical disciplines
710 = Basic medical, dental and veterinary science disciplines
711 = Medical molecular biology
714 = Medical genetics
715 = Medical microbiology
716 = Medical immunology
717 = Anatomy, physical anthropology
718 = Human and veterinary science physiology
719 = General pathology, anatomical pathology
720 = Forensic medicine, forensic dentistry
721 = Physiopathology
725 = Clinical chemistry
726 = Medical biochemistry
728 = Pharmacology
730 = Toxicology
736 = Biopharmacy
738 = Pharmacognosy
739 = Clinical pharmacology
750 = Clinical medical disciplines
751 = Family practice
752 = Neurology
753 = Dermatology and venereology
754 = Ophthalmology
755 = Otolaryngology
756 = Gynecology and obstetrics
757 = Psychiatry, child psychiatry
758 = Forensic psychiatry
759 = Rheumatology
760 = Pediatrics
761 = Tropical medicine
762 = Oncology
763 = Radiology and diagnostic imaging
764 = Physical medicine and rehabilitation
765 = Anesthesiology
770 = General internal medicine
771 = Cardiology
772 = Nephrology, urology
773 = Gastroenterology
774 = Endocrinology
775 = Hematology
776 = Communicable diseases
777 = Lung diseases
778 = Geriatrics
780 = General surgery
781 = Gastroscopic surgery
782 = Vascular and thoracic surgery
783 = Traumatology
784 = Orthopedic surgery
785 = Plastic surgery
786 = Neurosurgery
787 = Oral surgery
788 = Endocrine surgery
799 = Other clinical medical disciplines
800 = Health sciences
801 = Community medicine, Social medicine
802 = Community dentistry
803 = Epidemiology medical and dental statistics
804 = Preventive medicine
805 = Medical/dental ethics, behavioural sciences, history
806 = Health service and health administration research
807 = Physiotherapy
808 = Nursing science
809 = Occupational health
810 = Company health service
811 = Nutrition
812 = Community pharmacy
813 = Food hygiene
829 = Other health science disciplines
830 = Clinical dentistry disciplines
831 = Preservative dental care
832 = Prothetics and dental occlusion function
833 = Orthodontics
834 = Pediatric dentistry and dental caries prophylaxis
835 = Oral medicine
836 = Oral radiology
837 = Periodontics
838 = Oral kirurgi
849 = Other clinical dentistry disciplines
850 = Sports medicine
851 = Exercise techniques
852 = Movement instruction
853 = Doping in sports
900 = Agriculture and fishery disciplines
910 = Agriculture disciplines
911 = Plant breeding, horticulture, plant protection, plant pathology
912 = Livestock breeding, rearing, reproduction
913 = Soil sciences
914 = Management of natural resources
915 = Forestry
916 = Agricultural technology
918 = Animal feeding
919 = Other agricultural disciplines
920 = Fisheries science
921 = Resource biology
922 = Aquaculture
923 = Fish health
924 = Fisheries technology
925 = Catch
929 = Other fisheries disciplines
950 = Clinical veterinary science disciplines
951 = Reproduction
952 = Obstetrics
953 = Surgery
954 = Internal medicine
