# from uhtml prod database
iti=Immunologisk institutt
sta=Studieavdelingen
fakdivrh=Faculty Division Rikshospitalet
mn=Faculty of Mathematics and Natural Sciences
iri=Norwegian Research Center for Computers and Law (NRCCL)
imv=Department of Musicology
nifs=Scandinavian Institute of Maritime Law
fysbib=Physics library
zoomus=Zoological Museum
sadm=Central Administration
ifpbib=Department of Private Law. The Library
farmakoterapi=Institutt for farmakoterapi
sv=Faculty of Social Sciences
math=Department of Mathematics
kri=Department of Classical and Romance Studies
ukm-dok=UKM, dokumentasjonsseksjonen
ikos=Department of Culture Studies and Oriental Languages
uv=Faculty of Education
imk=Department of Media and Communication
ifk=Department of Criminology
cma=Centre of Mathematics for Applications
kjemibib=Chemistry library
rmi-rh=Rettsmedisinsk institutt, Rikshospitalet
geobib=Geophysics and geography library
east=Department of East-European and Oriental Studies
ior=Department of Public and International Law
humsam=Library of Humanities and Social Sciences
fys=Department of Physics
inobib=Informatics library
krimbib=Department of Criminology. The Library
mf=Faculty of Medicine
psyk=Department of Psychology
middelalder=Centre for Viking and Medieval Studies
fakdivahus=Faculty Division Akershus University Hospital
oepa=Finance and Planning Department
inl=Department of Scandinavian Studies and Comparative Literature
sfk=Centre for Women's Studies and Gender Research
ifikk=Department of Philosophy, Classics, History of Art and Ideas
geomus=Mineralological-geological Museum
ulleval=Fakultetsdivisjon Ullevål universitetssykehus
sum=Centre for Development and the Environment
pfi=Department of Educational Research
iorbib=Department of Public and International Law. The Library
eouroparett=Centre for European Law
usit=Center for Information Technology
ta=Technical Department
samfmed=Department of General Practice and Community Medicine
medstat=Department of Biostatistics
iemf=Institutt for eksperimentell medisinsk forskning
geologibib=Geology Library
vikingskip=Vikingskipshuset
fysiologi=Department of Physiology
helseledelse=Institute of Health Management and Health Economics
afin=Section for Information Technology and Administrative Systems (SITAS)
ukm=University Museum of Cultural Heritage
botabib=The Natural History Museum Library
ibsen=Centre for Ibsen Studies
iham=Institutt for historie, arkeologi og middelalderstudier
minbib=Geological museums library
iakk=Department of Archaeology, History of Art and Conservation
medbiokjemi=Department of Biochemistry
ub=University of Oslo Library
odfakbib=The Dental Faculty Library
basalmed=Institute of Basic Medical Sciences
culcom=Cultural complexity in the new Norway
farmakologi=Farmakologisk institutt
iln=Department of Linguistics and Scandinavian Studies
ia=Information Department
mi=Institute of Medical Microbiology
atferdsfag=Department of Behavioural Sciences in Medicine
hi=Department of History
farmabib=Pharmacy Library
pgp=Physics of Geological Processes
iakh=Department of Archaeology, Conservation and Historical Studies
kollegiet=The Senate
petrobib=Scandinavian Institute of Maritime Law, Section for Petroleum Law. The Library
smn=Senter for materialforskning og nanoteknologi
fa=Forskningsavdelingen
nifsbib=Department of Maritime Law. The Library
botanisk=Botanical Garden and Museum
anatomi=Department of Anatomy
patologi=Institute of Pathology
ssff=Seksjon for selvmordsforskning og -forebygging
ioks=Department Group for Oslo Municipal Hospitals
labmed=Department Group for Laboratory Medicine
ifp=Department of Private Law
hf=Faculty of Humanities
istv=Department of Political Science
iks=Department of Culture Studies
nihrbib=Norwegian Institute of Human Rights. The Library
iba=Department of British and American Studies
biokj=Department of Biochemistry
geog=Department of Geography
ils=Department of Teacher Education and School Development
geo=Department of Geosciences
klinodont=Institute of Clinical Dentistry
jf=Faculty of Law
umhbss=Nursing Science and Social Medicine Library 
sosiologi=Department of Sociology and Human Geography
ish=Institutt for sykepleievitenskap og helsefag
aten=The Norwegian Institute in Athens
ilf=Department of Linguistics
matrvit=Centre for Materials Research
isp=Department of Special Needs Education
prosus=Program for Research and Documentation for a Sustainable Society
iribib=Norwegian Research Center for Computers and Law Library
intermedia=InterMedia@University of Oslo
ffu=Forum for University History
oldsak=University Museum of National Antiquities
umhpsyk=Department of Psychiatry. Library
tik=Centre for technology, innovation and culture (TIK-centre)
ima=Department of Social Anthropology
imt=Department of Music and Theatre
fi=Department of Philosophy
imbv=Department of Molecular Bioscineses
aker=Fakultetsdivisjon Aker universitetssykehus
etm=Ethnographic Museum
fornminne=Oldsaksamlingen, fornminneseksjonen
geofys=Department of Geophysics
pf=Prosjektforum
ir=Internal auditing unit
gi=Department of Germanic Studies
fellesbibl=Main Library
ferdighetssenteret=Ferdighetssenteret
fellesbibmn=Fellesbiblioteket MN
inol=Institutt for nordistikk og lingvistikk
ernering=Department of Nutrition
eurobib=Centre for European Law. The library
uio=University of Oslo
ifi=Department of Informatics
od=Faculty of Dentistry
tf=Faculty of Theology
biotek=The Biotechnology Centre of Oslo
umh=Library of Medicine and Health Sciences
imr=Norwegian Centre for Human Rights
astrobib=Astrophysics Library
biobib=Biology Library
dokpro=Unit for digital documentation
ieas=Institutt for europeiske og amerikanske studier
roma=The Norwegian Institute in Rome
psykiatri=Department Group of Psychiatry
astro=Institute of Theoretical Astrophysics
klinmed=Department Group of Clinical Medicine
mattebib=Mathematics Library
ikas=Institutt for kultur- og asiastudier
paris=Norsk senter for forskningssamarbeid med Frankrike
econ=Department of Economics
ukm-utst=UKM, utstillings- og publikumsseksjonen
nhm=The Natural History Museums and Botanical Garden
ujur=Faculty of Law Library
sfa=Department of Academic Affairs and Research Administration
kjemi=Department of Chemistry
fakdivdnr=Faculty Division The Norwegian Radium Hospital
zoobib=Zoological museums library
ilos=Department of Literature, Area Studies and European Languages
oralbio=Department of Oral Biology
palmus=Paleontological Museum
ukm-kons=UKM, konserveringsseksjonen
bio=Department of Biology
iss=International Summer School
pharm=School of Pharmacy
umn=Faculty of Mathematics and Natural Sciences Library
irs=Department of Sociology of Law
opa=Organisation and Personnel Department
unidir=University Chancellor
