getDescription() {
    return "Displays status information about the servlet";
}

getUsage() {
    return "servlet status";
}

void execute(context, args, out) {

    java.text.DecimalFormat df = new java.text.DecimalFormat("0.00");
    listener = context.get("context").getBean("requestLoadListener");

    out.println("Application startup: " + 
                new java.util.Date(context.get("context").getStartupDate()));

    metrics = context.get("context").getBean("metrics.registry").getMetrics();

    out.println("Total requests: " + metrics.get("requests.handled").getCount());
    out.println("Failed requests: " + metrics.get("requests.failed").getCount());
    out.println("Active requests: " + metrics.get("requests.active").getCount());
}
