# Build version info
framework.title = ${project.name}
framework.version = ${project.version}
build.date = ${timestamp}
build.host = ${hostname}
build.revision = ${buildNumber}
build.branch = ${scmBranch}
vendor.name = ${project.organization.name}
vendor.url = ${project.organization.url}
