var scheduleI18n = {
  "m01": "Jan",
  "m02": "Feb",
  "m03": "Mar",
  "m04": "Apr",
  "m05": "May",
  "m06": "Jun",
  "m07": "Jul",
  "m08": "Aug",
  "m09": "Sep",
  "m10": "Oct",
  "m11": "Nov",
  "m12": "Dec",

  "d0": "Sunday",
  "d1": "Monday",
  "d2": "Tuesday",
  "d3": "Wednesday",
  "d4": "Thursday",
  "d5": "Friday",
  "d6": "Saturday",

  "titles": {
    "plenary": "Plenary teaching",
    "group": "Group teaching",
    "groupNum": "Group",
    "activities": "Activities"
  },
  "editOnlySessionTitle": "Edit activity",
  "loadingRetrievingData": "Retrieving schedule data",
  "loadingGenerating": "Generating schedule",
  "noData": "No data",
  "noSessionData": "No activity data",
  "cancelled": "CANCELLED",
  "cancelledVortexTooltip": "Marks the activity as canceled in the course schedule and in Mine studier",
  "cancelledTPTooltip": "The activity is marked as cancelled in the schedulling system",
  "orphan": "DELETED",

  "prev": "Previous",
  "next": "Next",

  "saveView": "Save and view",
  "save": "Save",
  "cancel": "Cancel",

  "vrtxTitle": "Name of activity",
  "vrtxStaff": "Staff (from UiO)",
  "vrtxStaff-id": "Search on name",
  "vrtxStaffExternal": "External staff",
  "vrtxStaffExternal-name": "Name",
  "vrtxStaffExternal-url": "Web address",
  "vrtxResources": "Resources",
  "vrtxResourcesNotFixed": "Links for this semester only (visible for all without authentication)",
  "links": "Links",
  "vrtxResources-title": "Link text",
  "vrtxResources-url": "Web address",
  "vrtxResourcesText": "Curriculum",
  "vrtxResourcesFixed-permanent": "Fixed resources",
  "vrtxResourcesFixed-semester": "Resources for the activity this semester only",
  "vrtxResourcesFixed-permanent-info": "Permanent resources linked to the same activity every time this subject is taught",
  "vrtxResourcesFixedInfo": "Permission for users associated with the Programme in Medicine.",
  "vrtxResourcesFixedCreateFolder": "Upload",
  "faste": "Fixed resources",
  "vrtxStatus": "Cancel"
}