################################################################
# 
# Web-app configuration
# 
# The variables defined in this file are project defaults, and may be
# overridden by setting them in the (personal) build.properties file
# (in project directory). This is the recommended approach.
# 
################################################################

vrtx.staticResourcesBase = /vrtx/__vrtx

# Main web service config:
# A value of '*' means 'any hostname', 'any protocol', 'any port, etc.'
webHostName = *
webProtocol = *
webPort = *
webService.maxConcurrentRequests = -1
webService.tooManyRequests.rejectStatus = 503

# WebDAV (host, protocol, port) config:
webdavHostName = *
webdavProtocol = http
webdavPort = 9321


# Support If-headers on WebDAV?
webdavSupportIfHeaders = true
# Support ETag-headers on WebDAV?
webdavSupportETags = true
webdav.deniedFiles = \\.DS_Store, \\._\\.DS_Store
#webdav.deniedFiles = \\.DS_Store, \\._.*


# Configuration file containing URI prefixes for which to require
# secure (SSL) access:
ssl.configFile = /vrtx/ssl-config.txt

# Default locale settings:
manage.defaultLocale = en
view.defaultLocale = en

# Start a management console?
# example: shell.InitFiles = classpath\:repository-utils.bsh,classpath\:service-utils.bsh
shell.InitFiles =
shell.RunEvalLoop = false
shell.listenPort = 9998
shell.listenAddress = localhost

vshell.InitFiles =
vshell.RunEvalLoop = true
vshell.listenPort = 9999
vshell.listenAddress = localhost
vshell.commandsLocation = classpath:vortikal/beans/standard-extensions/vshell/commands

defaultPrincipalDomain =
defaultGroupDomain =

authenticationRealm = Vortex

password.root@localhost = 0a4872c6927f992f3808955b0938f808
password.vortex@localhost = b46c78fb2455c0875e8f5d35515e9fe7
# password = 'pw': 
password.user@localhost = 6292e997b1b4cf500c7356d6c6593b7e

# Server administrator (webmaster):
webmaster = me@my-email.com


# Index files to override collection listing:
indexFiles = index.xml,index.html

# URI character encoding used for index file (sub) requests: This
# setting may depend on how the servlet container decodes request URIs
# and on any request filters that are configured.
indexFileHandlerURIEncoding = iso-8859-1

# Local principals in repository (loaded if exists):
repositoryPasswdFile = /vrtx/passwd

# Path to the collection of XSL templates used for transforming XML
# documents:
# xslFilePath =

# Negative value means "no limit": 
xslMaxSimultaneousTransformations=-1

# Local groups in repository (loaded if exists):
repositoryGroupsFile = /vrtx/groups

# Possible values: httpBasicAuthenticationChallenge, httpDigestAuthenticationChallenge
webAuthenticationChallenge = httpDigestAuthenticationChallenge
webdavAuthenticationChallenge = httpDigestAuthenticationChallenge


httpBasicAuthenticationHandler.requireSecureConnection = false

# Produce stacktraces and extended error information on error pages?
debugErrors = true

# Path to freemarker templates (to override, use file:///) 
templateLoaderPath = classpath:/vortikal/ftl

# Is freemarker debugging enabled?
freemarkerDebug = false

xslRepositoryPath = /vrtx/vortex-webdocuments

# Number of seconds XML schemas are cached:
xmlSchemaRegistry.cacheSeconds = 900
# Check cache for expired items every 60 seconds:
xmlSchemaRegistry.cacheRefreshInterval = 60


helpURL = http://www.usit.uio.no/it/vortex/hjelp
editHelpURL = http://www.usit.uio.no/it/vortex/hjelp/admin/xml-edit/

#cssBaseURL = /css
cssBaseURL = ${vrtx.staticResourcesBase}/static-resources
cssResourceLocation = classpath:///vortikal/resources/default-theme

# Yahoo YUI base path:
yui.basePath = ${cssBaseURL}/yui/2.5.0

# Media player base path:
mediaplayer.basePath = ${cssBaseURL}/mediaplayer

staticResourcesCacheSeconds = -1

documentTemplatesCollection = /vrtx/templates
documentTemplatesParseCategoryTemplates = false
documentTemplatesParseTopTemplates = true

jcr.repoConfig = classpath:org/vortikal/repository/store/jcr/repository.xml

repositoryID = localhost
databaseDriver = org.postgresql.Driver
sqlDialect = default
optimizedAclCopySupported = false
maxDatabaseConnections = 10
databaseURL = jdbc:postgresql:vortex
urlEncodeFileNames = false
databaseOperationWarningTimeLimit = 20000 
databaseOperationWarningLogStackTraces = false
repository.tempDir = ${java.io.tmpdir}

# Default main backend is always cache (whether JCR or not) 
repositoryBackend = repository.cache

# Possible values: repository.sqlMapDao, repository.jcrDao:
# repository.dao is wrapped by repositoryBackend (cache)
repository.dao = repository.sqlMapDao
# Possible values: repository.fsContentStore, repository.jcrDao:
repository.contentStore = repository.fsContentStore
# Possible values: repository.sqlMapCommentDao, repository.jcrCommentDao:
repository.commentDao = repository.sqlMapCommentDao


resourceCacheSize = 1000
repositoryReadOnly = false

# Report Last-Modified (and handle If-Modified-Since) for documents of
# these types (fully qualified schema URLs):
xsltHandleLastModifiedSchemas = 

# Some well known, often-referred to XML documents are cached (resource URIs):
xslDocumentCachedResources = 

# XSLT stylesheet references for XML documents are placed in the
# document's XML schema, inside an "xsd:annotation" element:
viewXslTransformationSchemaXPath = /xsd:schema/xsd:annotation/xsd:appinfo/view/xsl
editXslTransformationSchemaXPath = /xsd:schema/xsd:annotation/xsd:appinfo/edit/xsl
rssXslTransformationSchemaXPath = /xsd:schema/xsd:annotation/xsd:appinfo/rss/xsl

# Add this if you want something added to the classpath (external bean config, jars...)
# comma separated list of entries
#classpath =


# Default values for property evaluation:
defaultTextResourceCharacterEncoding = utf-8
defaultHtmlResourceCharacterEncoding = iso-8859-1
defaultXmllResourceCharacterEncoding = utf-8
defaultXHtml10TransitionalResourceCharacterEncoding = utf-8

# Audio resource type property mappings:
resourcetype.audio.audiofileProperty.author = author
resourcetype.audio.audiofileProperty.album = album
resourcetype.audio.audiofileProperty.title = title
resourcetype.audio.audiofileProperty.track = mp3.id3tag.track
resourcetype.audio.audiofileProperty.genre = mp3.id3tag.genre

# Kupu config section:

# Base path for resources from the standard Kupu distribution:
kupu.base = ${vrtx.staticResourcesBase}/kupu-dist-resources

# Path for locally adapted Kupu resources
kupu.localBase = ${vrtx.staticResourcesBase}/kupu-resources

# One of: {kupu.jerichoSaveFilter, kupu.tidySaveFilter, kupu.xsltSaveFilter}
kupu.saveFilter = kupu.jerichoSaveFilter

kupu.xsltSaveFilter.styleshet = classpath:/vortikal/resources/kupu-resources/pretty-print.xsl
kupu.xsltSaveFilter.debug = false

# URL to Kupu at oscom
kupu.projectURL = http://kupu.oscom.org/

# Editor settings:
editor.helpURL = http\://www.usit.uio.no/it/vortex/hjelp/admin/editor
editor.fck.resources = ${vrtx.staticResourcesBase}/fckeditor/resources
editor.fck.browse = ${vrtx.staticResourcesBase}/fckeditor/browse

# Stylesheet to insert when converting documents to XHTML:
tidyConvertInsertedCssRef =

# Decorating section:
decorating.templateConfigFile = /vrtx/decorating/config.txt
decorating.templatesCollection = /vrtx/decorating/templates
decorating.tidyXhtml = true

decorating.feedComponent.identifier = Feed Fetcher
decorating.feedComponent.cacheTimeoutSeconds = 300
decorating.feedComponent.connectTimeoutSeconds = 5
decorating.feedComponent.readTimeoutSeconds = 5
decorating.feedComponent.maxCachedItems = 100

decorating.includeComponent.identifier = URL Fetcher
decorating.includeComponent.cacheTimeoutSeconds = 300
decorating.includeComponent.connectTimeoutSeconds = 5
decorating.includeComponent.readTimeoutSeconds = 5
decorating.includeComponent.maxCachedItems = 100

decorating.defaultCssComponent.defaultCss = ${cssBaseURL}/view-components.css
# decorating.tableOfContentsComponent.javascript = http://www.uio.no/vrtx/javascript/toc.js

# Commenting section:
commenting.title.enabled = false
commenting.html.enabled = true


##########################################################################################





##############################################

# jdbcUsername =
# jdbcPassword =
# repositoryDataDirectory =

# Root path to storage directory for indexes
# indexStorageRootPath = 

# Report application errors via email? Specify address below:
# reportErrorsToMailAddress =

# Standard extensions to load (see conf/beans/standard-extensions for
# a list):
#
# FIXME: currently, transformXml and editXml are required for
# the resource type 'managed-xml' to work, should be resolved:
standardExtensions = classpath:/vortikal/beans/standard-extensions/transformXml/transformXml.xml,\
                     classpath:/vortikal/beans/standard-extensions/editXml/editXml.xml
