/**
 * Simple hack that allows discovery of changes to the view definition
 * or component definitions for a "structured" resource type
 * definition. This file will be removed once support for reloading
 * resource type definitions is in place.
 *
 * MISSING:
 * 
 *  o Checking for added or removed component definitions (currently
 *    only supports reloading of existing definitions)
 *  o Component parameters are ignored
 *  o Interrupt handling on container shutdown
 *  o ...
 */

import java.io.*;
import java.util.regex.*;
import vtk.util.io.*;
import org.springframework.context.ApplicationContext;
import org.springframework.context.ApplicationContextAware;

ApplicationContext context;

void setApplicationContext(ctx) {
    context = ctx;
    thread = thread();
    new Thread(thread).start();
}

thread() {
    run() {
        while (true) {
            recompile();
            Thread.sleep(2000);
        }
    }
    return this;
}

void recompile() {
    setAccessibility(true);
    parser = context.getBean("structuredResource.parser");
    parser.parseAllAndRefresh()
}

