indexStorageRootPath = ${vtk.indexStorageRootPath}
jdbcUsername = ${vtk.jdbcUsername}
jdbcPassword = ${vtk.jdbcPassword}
repositoryDataDirectory = ${vtk.repositoryDataDirectory}
databaseURL = ${vtk.databaseURL}
webPort = ${vtk.webPort}
webdavPort = ${vtk.webdavPort}
