resourcetype exam-info {

  properties {
    tittel : string,
    title : derived (tittel) eval ("exam"?localized) overrides title
  }

  edit-rules {
    tittel (size[1]),
    tittel (class[ui-helper-hidden]),
    title (class[ui-helper-hidden])
  }

  view-components {

    exam-part (part) {
      ##
      <h2>[val part.form]</h2>
      [if part.datoEksamen]
        <p><strong>[localized 'time']:</strong> [val part.datoEksamen] kl. [val part.klokkeslettEksamen] ([val part.varighetTimer] timer).</p>
      [endif]
      [if part.datoInnlevering]
        <p><strong>Utlevering av oppgaven:</strong> [part.datoInnlevering] kl. [part.klokkeslettInnlevering]</p>
      [endif]
      [def rom part.rom]
      [if rom]
        <p><strong>[localized 'place']:</strong></p>
        <ul>
        [list rom r]
          <li>
            [if r.bygning]
              <a href="https://www.google.no/maps/place/[val r.bygning]">[val r.rom] [val r.bygning]</a>
            [elseif r.bygningskode]
              [val r.romkode] [val r.bygningskode]
            [endif]
          </li>
        [endlist]
        </ul>
      [endif]
      [if part.datasystem]
        <p><strong>[localized 'system']:</strong> [val part.datasystem]</p>
      [endif]
      [if part.kommentar]
        <p><strong>[localized 'note']:</strong> [val part.kommentar]</p>
      [endif]
      [if part.kunngjoring]
        <p><strong>[localized 'announcement']:</strong> [val part.kunngjoring]</p>
      [endif]
      ##
    }

    exam-ordning (ordning) {
      ##
      <h2>[localized 'trekkfrist']</h2>
      <p>[val ordning.trekkfrist]</p>

      [def eksamensdeler ordning.eksamensdel]
      [if eksamensdeler]

        [def len eksamensdeler.length()]
        [if len > 1]
          <h2>[localized 'ordning']</h2>
          <p>[val ordning.vurderingsordningnavn]</p>
        [endif]

        [list eksamensdeler p]
          [call "comp:exam-part" { "part" : p }]
        [endlist]
      [else]
        <h2>[localized 'ordning']</h2>
        <p>[val ordning.vurderingsordningnavn]</p>

        [call "comp:exam-part" { "part" : ordning }]
      [endif]
      ##
    }
  }

  view {
    ##
    [def settings settings()]
    [def document structured-document()]
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "resource:contextual-title-new"]</title>
      </head>
      <body id="vrtx-exam-info">
        <div id="vrtx-content">
          <div id="vrtx-main-content" class="vrtx-hide-additional-content-true">
            <h1>[call "resource:property" {"id":"title"}]</h1>

            [if ! settings.services.examInfo]
              <p>No external service available.</p>
            [else]
              [def course-code resource-prop-obj-val(".", "courseContext.fs-course-code")]
              [def term resource-prop-obj-val(".", "semesterContext.semesterTerm")]
              [def year resource-prop-obj-val(".", "semesterContext.semesterYear")]
              [if year != null && year.length() = 4]
                [def year year.substring(2, 4)]
              [endif]

              [def url settings.services.examInfo]
              [def resp url-as-json(url)]

              [if resp.errorMessage]
                <p>Unable to look up exam info: [val url]</p>
                <p>Error message: [val resp.errorMessage]</p>
              [else]
                [def exam resp.payload]
                [def ordninger exam.ordning]
                [if ordninger]
                  [list ordninger ordning]
                    [call "comp:exam-ordning" { "ordning" : ordning }]
                  [endlist]
                [endif]
              [endif]
            [endif]
          </div>
        </div>
      </body>
    </html>
    ##
  }

  localization {
    exam : (en : "Examination: Time and place", no : "Eksamen: Tid og sted", nn : "Eksamen: Tid og stad"),
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    header : (en : "Edit exam", no : "Rediger eksamen", nn : "Rediger eksamen"),
    trekkfrist : (en : "Deadline for withdrawing from the exam", no : "Trekkfrist", nn : "Trekkfrist"),
    ordning : (en : "Examination system", no : "Eksamensordning", nn : "Eksamensordning"),
    time : (en : "Time", no : "Tid", nn : "Tid"),
    place : (en : "Place", no : "Sted", nn : "Sted"),
    system : (en : "Exam system", no : "Eksamenssystem", nn : "Eksamenssystem"),
    note : (en : "Note", no : "Merknad", nn : "Merknad"),
    announcement : (en : "Announcement of examination results", no : "Kunngjøring av eksamensresultater", nn : "Kunngjering av eksamensresultatar"),
    give-out-time: (en : "Give out of task", no : "Utlevering av oppgaven", nn : "Utlevering av oppgåva"),
    give-in-deadline: (en : "Deadling for give in", no : "Innleveringsfrist", nn : "Innleveringsfrist"),
    results: (en : "Examination results", no : "Eksamensresultater", nn : "Eksamensresultatar"),
    more-about: (en : "More about the exam for this course", no : "Mer om eksamen for dette emnet", nn : "Meir om eksamen for dette emnet")
    
  }
}
