resourcetype exam-info {

  properties {
    tittel : string,
    title : derived (tittel) eval ("exam"?localized) overrides title
  }

  edit-rules {
    tittel (size[1]),
    tittel (class[ui-helper-hidden]),
    title (class[ui-helper-hidden])
  }

  view-components {

    exam-part (part) {
      ##
      <h2>[val part.form]</h2>
      [if part.datoEksamen]
        <strong>Tid</strong>: [val part.datoEksamen] kl. [val part.klokkeslettEksamen] ([val part.varighetTimer] timer).
      [endif]
      [if part.datoInnlevering]
        <strong>Utlevering av oppgaven:</strong> [part.datoInnlevering] kl. [part.klokkeslettInnlevering]
      [endif]
      [def rom part.rom]
      [if rom]
        <ul>
        [list rom r]
          <li><a href="https://www.google.no/maps/place/[val r.bygningskode]">[val r.romkode] [val r.bygningskode]</a></li>
        [endlist]
        </ul>
      [endif]
      [if part.datasystem]
        <strong>Datasystem:</strong> [val part.datasystem]
      [endif]
      [if part.kommentar]
        <strong>Merknad:</strong> [val part.kommentar]
      [endif]
      [if part.kunngjoring]
        <strong>Kunngjøring:</strong> [val part.kunngjoring]
      [endif]
      ##
    }
  }

  view {
    ##
    [def settings settings()]
    [def document structured-document()]
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "resource:contextual-title-new"]</title>
      </head>
      <body id="vrtx-exam-info">
        <div id="vrtx-content">
          <div id="vrtx-main-content" class="vrtx-hide-additional-content-true">
            <h1>[call "resource:property" {"id":"title"}]</h1>

            [if ! settings.services.examInfo]
              <p>No external service available.</p>
            [else]
              [def course-code resource-prop-obj-val(".", "courseContext.fs-course-code")]
              [def term resource-prop-obj-val(".", "semesterContext.semesterTerm")]
              [def year resource-prop-obj-val(".", "semesterContext.semesterYear")]
              [if year != null && year.length() = 4]
                [def year year.substring(2, 4)]
              [endif]

              [def url settings.services.examInfo]
              [def resp url-as-json(url)]

              [if resp.errorMessage]
                <p>Unable to look up exam info: [val url]</p>
                <p>Error message: [val resp.errorMessage]</p>
              [else]
                [def exam resp.payload]
                [def ordninger exam.ordning]
                [if ordninger]
                  [list ordninger ordning]
                    [if ordning]
                      <h2>[localized 'trekkfrist']</h2>
                      <p>[val ordning.trekkfrist]</p>

                      [def eksamensdeler ordning.eksamensdel]
                      [if eksamensdeler]

                        [def len eksamensdeler.length()]
                        [if len > 1]
                          <h2>[localized 'ordning']</h2>
                          <p>[val ordning.vurderingsordningnavn]</p>
                        [endif]

                        [list eksamensdeler p]
                          [call "comp:exam-part" { "part" : p }]
                        [endlist]
                      [else]
                        <h2>[localized 'ordning']</h2>
                        <p>[val ordning.vurderingsordningnavn]</p>

                        [call "comp:exam-part" { "part" : ordning }]
                      [endif]
                    [endif]
                  [endlist]
                [endif]
              [endif]
            [endif]
          </div>
        </div>
      </body>
    </html>
    ##
  }

  localization {
    exam : (en : "Examination: Time and place", no : "Eksamen: Tid og sted", nn : "Eksamen: Tid og stad"),
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    header : (en : "Edit exam", no : "Rediger eksamen", nn : "Rediger eksamen"),
    trekkfrist : (en : "Withdrawal deadline", no : "Trekkfrist", nn : "Trekkfrist"),
    ordning : (en : "Exam form", no : "Eksamensordning", nn : "Eksamensordning")
  }
}
