resourcetype exam-info {

  properties {
    tittel : string,
    title : derived (tittel) eval ("exam"?localized) overrides title
  }

  edit-rules {
    tittel (size[1]),
    tittel (class[ui-helper-hidden]),
    title (class[ui-helper-hidden])
  }

  view-components {
  
    date-format(date) {
      ##
      [def locale resource-locale()]
      [val dateFormat(date, "yyyy-MM-dd", locale, "d. MMMM")]
      ##
    }

    exam-part (part, isSubPart) {
      ##
      [if isSubPart = "true"]<h3>[else]<h2>[endif]
        [val part.navn]
      [if isSubPart = "true"]</h3>[else]</h2>[endif]
      
      [if part.datoEksamen]
        <p><strong>[localized 'time']:</strong> [call "comp:date-format" { "date" : part.datoEksamen }][if part.klokkeslettEksamen] kl. [val part.klokkeslettEksamen][endif][if part.varighetTimer] ([val part.varighetTimer] [localized 'time-hours'])[endif].</p>
      [endif]
      
      [if part.datoInnlevering]
        <p><strong>[localized 'give-in-deadline']:</strong> [call "comp:date-format" { "date" : part.datoInnlevering }][if part.klokkeslettInnlevering] [localized 'time-prefix'] [val part.klokkeslettInnlevering][endif]</p>
      [endif]
      
      [def rom part.rom]
      [if rom]
        <p><strong>[localized 'place']:</strong> [localized 'place-about'] <a href="//studentweb.uio.no/">StudentWeb</a>.</p>
        <ul>
        [list rom r]
          <li>
            [if r.bygning]
              <a href="https://www.google.no/maps/place/[val r.bygning]">[val r.rom] [val r.bygning]</a>
            [elseif r.bygningskode]
              [val r.romkode] [val r.bygningskode]
            [endif]
          </li>
        [endlist]
        </ul>
      [endif]
      
      [if part.datasystem]
        <p><strong>[localized 'system']:</strong> [val part.datasystem] ..fellestekst..</p>
      [endif]
      
      [if part.kommentar]
        <p><strong>[localized 'notice']:</strong> [val part.kommentar]</p>
      [endif]
      
      [if part.kunngjoring]
        <p><strong>[localized 'announcement']:</strong> [val part.kunngjoring]</p>
      [endif]
      
      [def deldager part.deldag]
      [if deldager]
        [list deldager deldag]
          [call "comp:exam-part" { "part" : deldag, "isSubPart": "true" }]
        [endlist]
      [endif]
      ##
    }

    exam-ordning (ordning) {
      ##
      [if ordning.trekkfrist]
        <h2>[localized 'trekkfrist']</h2>
        <p>[call "comp:date-format" { "date" : ordning.trekkfrist }]</p>
      [endif]

      [def eksamensdeler ordning.eksamensdel]
      [if eksamensdeler]

        [def len eksamensdeler.length()]
        [if len > 1]
          <h2>[localized 'ordning']</h2>
          <p>[val ordning.navn]</p>
        [endif]

        [list eksamensdeler p]
          [call "comp:exam-part" { "part" : p, "isSubPart": "false" }]
        [endlist]
      [else]
      
        <h2>[localized 'ordning']</h2>
        [call "comp:exam-part" { "part" : ordning, "isSubPart": "false" }]
      [endif]
      
      <h2>[localized 'results']</h2>
      <p>..fellestekst..</p>
      
      <h2>[localized 'more-about']</h2>
      <p>..fellestekst..</p>
      ##
    }
  }

  view {
    ##
    [def settings settings()]
    [def document structured-document()]
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "resource:contextual-title-new"]</title>
      </head>
      <body id="vrtx-exam-info">
        <div id="vrtx-content">
          <div id="vrtx-main-content" class="vrtx-hide-additional-content-true">
            <h1>[call "resource:property" {"id":"title"}]</h1>

            [if ! settings.services.examInfo]
              <p>No external service available.</p>
            [else]
              [def course-code resource-prop-obj-val(".", "courseContext.fs-course-code")]
              [def term resource-prop-obj-val(".", "semesterContext.semesterTerm")]
              [def year resource-prop-obj-val(".", "semesterContext.semesterYear")]
              [if year != null && year.length() = 4]
                [def year year.substring(2, 4)]
              [endif]

              [def url settings.services.examInfo]
              [def resp url-as-json(url)]

              [if resp.errorMessage]
                <p>Unable to look up exam info: [val url]</p>
                <p>Error message: [val resp.errorMessage]</p>
              [else]
                [def exam resp.payload]
                [def ordninger exam.ordning]
                [if ordninger]
                  [list ordninger ordning]
                    [call "comp:exam-ordning" { "ordning" : ordning }]
                  [endlist]
                [endif]
              [endif]
            [endif]
          </div>
        </div>
      </body>
    </html>
    ##
  }

  localization {
    exam : (en : "Examination: Time and place", no : "Eksamen: Tid og sted", nn : "Eksamen: Tid og stad"),
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    header : (en : "Edit exam", no : "Rediger eksamen", nn : "Rediger eksamen"),
    trekkfrist : (en : "Deadline for withdrawing from the exam", no : "Trekkfrist", nn : "Trekkfrist"),
    ordning : (en : "Examination system", no : "Eksamensordning", nn : "Eksamensordning"),
    time : (en : "Time", no : "Tid", nn : "Tid"),
    time-hours : (en : "hours", no : "timer", nn : "timer"),
    time-prefix : (en : "at", no : "kl.", nn : "kl."),
    place : (en : "Place", no : "Sted", nn : "Sted"),
    place-about : (en : "You will find your candidate number and information about where you will be sitting in",
                   no : "Du finner kandidatnummeret ditt og informasjon om hvor du skal sitte i",
                   nn : "Du finner kandidatnummeret ditt og informasjon om kvar du skal sitje i"),
    system : (en : "Exam system", no : "Eksamenssystem", nn : "Eksamenssystem"),
    notice : (en : "Notice", no : "Merknad", nn : "Merknad"),
    announcement : (en : "Announcement of examination results", no : "Kunngjøring av eksamensresultater", nn : "Kunngjering av eksamensresultatar"),
    give-out-time : (en : "Give out of task", no : "Utlevering av oppgaven", nn : "Utlevering av oppgåva"),
    give-in-deadline : (en : "Deadline for give in", no : "Innleveringsfrist", nn : "Innleveringsfrist"),
    results : (en : "Examination results", no : "Eksamensresultater", nn : "Eksamensresultatar"),
    more-about : (en : "More about the exam for this course", no : "Mer om eksamen for dette emnet", nn : "Meir om eksamen for dette emnet")
  }
}
