resourcetype helseforsk {

  properties {
    title : string overrides title,
    unit : string,
	projectLeader: string,
	projectLeaderCachedFullName: json(username:string, name:string, url:string),
	unit: string,
	unitOther: string,
	unitInstitution : string,
	unitCachedFullName : json(unit:string, name:string, url:string),
	participantsUsernames : string multiple,
	participantsCachedFullName : json(username:string, name:string, url:string) multiple,
	participants : json (name:string, affiliation:string) multiple,
    startupMonth : string,
    startupYear : string,
    completedMonth : string,
    completedYear : string,
	summary: string,
	biobank: string,
	biobankPlace: string,
	biobankNumber: string,
	documents: string multiple,
	approvalInternalStatus : string,
	approvalInternal : string multiple
	approvalRekStatus : string,
	approvalRek : string multiple,
	approvalRekNoNeedReason : string,
	approvalNsdStatus : string,
	approvalNsd : string multiple,
	approvalNsdNoNeedReason : string,
	approvalDatatilsynetStatus : string,
	approvalDatatilsynet : string multiple,
	approvalDatatilsynetNoNeedReason : string,
	approvalHelsedirStatus : string,
	approvalHelsedir : string multiple,
	approvalHelsedirNoNeedReason : string,
	approvalStatLegemiddelverkStatus : string,
	approvalStatLegemiddelverk : string multiple,
	approvalStatLegemiddelverkNoNeedReason : string,
	approvalOthers : string multiple
  }
  
  view-components {
  
    filenameFromPath(doc) {
      ##
        [def docSplit doc.split("/")]
        [if docSplit.length() > 0]
          [def count 1]
          [list docSplit s]
            [if count = docSplit.length()]
              <li><a href="[val doc]">[val s]</a></li>
            [endif]
            [def count count + 1]
          [endlist]
        [else]
          <li><a href="[val doc]">[val doc]</a></li>
        [endif]
      ##
    }
  }
  
  view {
    ##
    [resource-props "."]
    [def document structured-document()]
    
    [def unitInstitution document.properties.unitInstitution]
    [def unitCachedFullName document.properties.unitCachedFullName]
    
    [def projectLeaderCachedFullName document.properties.projectLeaderCachedFullName]
    [def participantsCachedFullName document.properties.participantsCachedFullName]
    [def participants document.properties.participants]
    
    [def biobank document.properties.biobank]
    
	[def approvalInternalStatus document.properties.approvalInternalStatus]
	[def approvalRekStatus document.properties.approvalRekStatus]
	[def approvalNsdStatus document.properties.approvalNsdStatus]
	[def approvalDatatilsynetStatus document.properties.approvalDatatilsynetStatus]
	[def approvalHelsedirStatus document.properties.approvalHelsedirStatus]
	[def approvalStatLegemiddelverkStatus document.properties.approvalStatLegemiddelverkStatus]
    
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "resource:contextual-title-new"]</title>
      </head>
      <body id="vrtx-helseforsk">
        <div id="vrtx-content">
          <div id="vrtx-main-content">
            <h1>[call "resource:property" {"id":"title"}]</h1>
            
            [if summary != null]
              <div class="vrtx-introduction">[val summary # unescaped]</div>
            [endif]
            
            [if biobank = "YES" && biobankPlace != null]
              <h2>Biobank</h2>
              <p>[val biobankPlace][if biobankNumber != null] ([val biobankNumber])[endif]</p>
            [endif]
            
            [if documents != null]
              <h2>[localized "documents"]</h2>
              <ul>
                [list documents doc]
                  [call "comp:filenameFromPath" { "doc": doc }]
                [endlist]
              </ul>
            [endif]
            
            <h2>[localized "approvals"]</h2>
            
            [if approvalInternalStatus != null &&
                approvalInternalStatus != "NOT_APPLIED"]
              <h3 class="accordion">[localized "approvalInternal"] - [if approvalInternalStatus = "APPLIED"][localized "approvalApplied"][else][localized "approvalNoNeed"][endif][if approvalInternal != null]<span class="accordion-subtitle">[val approvalInternal.length()]</span>[endif]</h3>
              [if approvalInternal != null]
                <ul>
                  [list approvalInternal doc]
                    [call "comp:filenameFromPath" { "doc": doc }]
                  [endlist]
                </ul>
              [else]
                [if approvalInternalStatus = "APPLIED"]
                  <p>[localized "documentsNotUploaded"]</p>
                [endif]
              [endif]
            [endif]
            
            [if approvalRekStatus != null &&
                approvalRekStatus != "NOT_APPLIED"]
              <h3 class="accordion">[localized "approvalRek"] - [if approvalRekStatus = "APPLIED"][localized "approvalApplied"][else][localized "approvalNoNeed"][endif][if approvalRek != null]<span class="accordion-subtitle">[val approvalRek.length()]</span>[endif]</h3>
              [if approvalRek != null]
                <ul>
                  [list approvalRek doc]
                    [call "comp:filenameFromPath" { "doc": doc }]
                  [endlist]
                </ul>
              [else]
                [if approvalRekStatus = "APPLIED"]
                  <p>[localized "documentsNotUploaded"]</p>
                [endif]
              [endif]
              [if approvalRekStatus = "NO_NEED" &&
                  approvalRekNoNeedReason != null]
                <p>[val approvalRekNoNeedReason]</p>
              [endif]
            [endif]
            
            [if approvalNsdStatus != null &&
                approvalNsdStatus != "NOT_APPLIED"]
              <h3 class="accordion">[localized "approvalNsd"] - [if approvalNsdStatus = "APPLIED"][localized "approvalApplied"][else][localized "approvalNoNeed"][endif][if approvalNsd != null]<span class="accordion-subtitle">[val approvalNsd.length()]</span>[endif]</h3>
              [if approvalNsd != null]
                <ul>
                  [list approvalNsd doc]
                    [call "comp:filenameFromPath" { "doc": doc }]
                  [endlist]
                </ul>
              [else]
                [if approvalNsdStatus = "APPLIED"]
                  <p>[localized "documentsNotUploaded"]</p>
                [endif]
              [endif]
              [if approvalNsdStatus = "NO_NEED" &&
                  approvalNsdNoNeedReason != null]
                <p>[val approvalNsdNoNeedReason]</p>
              [endif]
            [endif]
            
            [if approvalDatatilsynetStatus != null &&
                approvalDatatilsynetStatus != "NOT_APPLIED"]
              <h3 class="accordion">[localized "approvalDatatilsynet"] - [if approvalDatatilsynetStatus = "APPLIED"][localized "approvalApplied"][else][localized "approvalNoNeed"][endif][if approvalDatatilsynet != null]<span class="accordion-subtitle">[val approvalDatatilsynet.length()]</span>[endif]</h3>
              [if approvalDatatilsynet != null]
                <ul>
                  [list approvalDatatilsynet doc]
                    [call "comp:filenameFromPath" { "doc": doc }]
                  [endlist]
                </ul>
              [else]
                [if approvalDatatilsynetStatus = "APPLIED"]
                  <p>[localized "documentsNotUploaded"]</p>
                [endif]
              [endif]
              [if approvalDatatilsynetStatus = "NO_NEED" &&
                  approvalDatatilsynetNoNeedReason != null]
                <p>[val approvalDatatilsynetNoNeedReason]</p>
              [endif]
            [endif]
            
            [if approvalHelsedirStatus != null &&
                approvalHelsedirStatus != "NOT_APPLIED"]
              <h3 class="accordion">[localized "approvalHelsedir"] - [if approvalHelsedirStatus = "APPLIED"][localized "approvalApplied"][else][localized "approvalNoNeed"][endif][if approvalHelsedir != null]<span class="accordion-subtitle">[val approvalHelsedir.length()]</span>[endif]</h3>
              [if approvalHelsedir != null]
                <ul>
                  [list approvalHelsedir doc]
                    [call "comp:filenameFromPath" { "doc": doc }]
                  [endlist]
                </ul>
              [else]
                [if approvalHelsedirStatus = "APPLIED"]
                  <p>[localized "documentsNotUploaded"]</p>
                [endif]
              [endif]
              [if approvalHelsedirStatus = "NO_NEED" &&
                  approvalHelsedirNoNeedReason != null]
                <p>[val approvalHelsedirNoNeedReason]</p>
              [endif]
            [endif]
            
            [if approvalStatLegemiddelverkStatus != null &&
                approvalStatLegemiddelverkStatus != "NOT_APPLIED"]
              <h3 class="accordion">[localized "approvalStatLegemiddelverk"] - [if approvalStatLegemiddelverkStatus = "APPLIED"][localized "approvalApplied"][else][localized "approvalNoNeed"][endif][if approvalStatLegemiddelverk != null]<span class="accordion-subtitle">[val approvalStatLegemiddelverk.length()]</span>[endif]</h3>
              [if approvalStatLegemiddelverk != null]
                <ul>
                  [list approvalStatLegemiddelverk doc]
                    [call "comp:filenameFromPath" { "doc": doc }]
                  [endlist]
                </ul>
              [else]
                [if approvalStatLegemiddelverkStatus = "APPLIED"]
                  <p>[localized "documentsNotUploaded"]</p>
                [endif]
              [endif]
              [if approvalStatLegemiddelverkStatus = "NO_NEED" &&
                  approvalStatLegemiddelverkNoNeedReason != null]
                <p>[val approvalStatLegemiddelverkNoNeedReason]</p>
              [endif]
            [endif]
            
            [if approvalOthers != null]
              <h3 class="accordion">[localized "approvalOthers"]<span class="accordion-subtitle">[val approvalOthers.length()]</span></h3>
              <ul>
                [list approvalOthers doc]
                  [call "comp:filenameFromPath" { "doc": doc }]
                [endlist]
              </ul>
            [endif]
            
          </div>
          <div id="vrtx-additional-content">
            <h2>[localized "projectLeader"]</h2>
	        [if projectLeaderCachedFullName != null]
	          <p><a href="[val projectLeaderCachedFullName.url]">[val projectLeaderCachedFullName.name]</p>
	        [endif]
              
            <h2>[localized "unit"]</h2>
            [if unitInstitution = "UIO"]
              [if unitCachedFullName != null]
                <p><a href="[val unitCachedFullName.url]">[val unitCachedFullName.name]</a></p>
              [else]
                <p>[val unit]</p>
              [endif]
            [else]
              [if unitOther != null]
                <p>[val unitOther]</p>
              [endif]
            [endif]
            
            <h2>[localized "researchers"]</h2>
	        [if participantsCachedFullName != null || participants != null]
	          <ul>
	            [if participantsCachedFullName != null]
	              [list participantsCachedFullName user]
	                <li>
	                  [if user.url != null]
	                    <a href="[val user.url]">[val user.name]</a>
	                  [else]
	                    [val user.name]
	                  [endif]
	                </li>
	              [endlist]
	            [endif]
	            [if participants != null]
	              [list participants user]
	                <li>[val user.name][if user.affiliation != null] ([val user.affiliation])[endif]</li>
	              [endlist]
	            [endif]
              </ul>
            [endif]
              
            <h2>[localized "timePeriod"]</h2>
            <ul>
              [if startupMonth != null && startupYear != null]
                <li>[localized "timeStartup"]: [val startupMonth] / [val startupYear]</li>
              [endif]
              [if completedMonth != null && completedYear != null]
                <li>[localized "timeCompleted"]: [val completedMonth] / [val completedYear]</li>
              [endif]
            </ul>
          </div>
        </div>
      </body>
    </html>
    ##
  }

  localization {
    helseforsk : (en : "helseforsk", no : "helseforsk", nn : "helseforsk"),
    projectLeader : (en : "Projectleader", no : "Prosjektleder", nn : "Prosjektleder"),
    unit : (en : "Responsible unit", no : "Ansvarlig enhet", nn : "Ansvarlig enhet"),
    researchers : (en : "Researchers", no : "Forskere", nn : "Forskere"),
    timePeriod : (en : "Time period", no : "Tidsperiode", nn : "Tidsperiode"),
    timeStartup : (en : "Start", no : "Start", nn : "Start"),
    timeCompleted : (en : "End", no : "Slutt", nn : "Slutt"),
    documents : (en : "Project description", no : "Prosjektbeskrivelse", nn : "Prosjektbeskrivelse"),
    approvals : (en : "Approvals", no : "Godkjenninger", nn : "Godkjenningar"),
    approvalInternal : (en : "Internal approval", no : "Intern godkjenning", nn : "Intern godkjenning"),
    approvalRek : (en : "REK", no : "REK", nn : "REK"),
    approvalNsd : (en : "NSD", no : "NSD", nn : "NSD"),
    approvalDatatilsynet : (en : "Datatilsynet", no : "Datatilsynet", nn : "Datatilsynet"),
    approvalHelsedir : (en : "Helsedirektoratet", no : "Helsedirektoratet", nn : "Helsedirektoratet"),
    approvalStatLegemiddelverk : (en : "Statens legemiddelverk", no : "Statens legemiddelverk", nn : "Statens legemiddelverk"),
    approvalOthers : (en : "Others approval", no : "Andre godkjenninger", nn : "Andre godkjenningar"),
    documentsNotUploaded : (en : "Document not uploaded", no : "Dokument ikke lastet opp", nn : "Dokument ikkje lasta opp"),
    approvalApplied : (en : "Yes", no : "Ja", nn : "Ja"),
    approvalNoNeed : (en : "No need", no : "Ikke behov", nn : "Ikkje behov")
  }
}