resourcetype helseforsk {

  properties {
    title : string overrides title,
    unit : string,
	projectLeader: string,
	projectLeaderCachedFullName: json(username:string, name:string, url:string),
	unit: string,
	unitCachedFullName : json(unit:string, name:string, url:string),
	participantsUsernames : string multiple,
	participantsCachedFullNames : json(username:string, name:string, url:string) multiple,
	participants : json (participantName:string, participantAffiliation:string) multiple,
    startup-month : string,
    startup-year : string,
    completed-month : string,
    completed-year : string,
	summary: string,
	documents: string multiple,
	approval-internal-status : string,
	approval-internal : string multiple,
	approval-internal-no-need-reason : string,
	approval-rek-status : string,
	approval-rek : string multiple,
	approval-rek-no-need-reason : string,
	approval-nsd-status : string,
	approval-nsd : string multiple,
	approval-nsd-no-need-reason : string,
	approval-datatilsynet-status : string,
	approval-datatilsynet : string multiple,
	approval-datatilsynet-no-need-reason : string,
	approval-helsedir-status : string,
	approval-helsedir : string multiple,
	approval-helsedir-no-need-reason : string,
	approval-stat-legemiddelverk-status : string,
	approval-stat-legemiddelverk : string multiple,
	approval-stat-legemiddelverk-no-need-reason : string,
	approval-others : string multiple,
	approval-others-no-need-reason : string
  }

  view {
    ##
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>[call "resource:contextual-title-new"]</title>
      </head>
      <body id="vrtx-helseforsk">
        <h1>[call "resource:property" {"id":"title"}]</h1>
      </body>
    </html>
    ##
  }

  localization {
    helseforsk : (en : "helseforsk", no : "helseforsk", nn : "helseforsk"),
    title : (en : "Title", no : "Tittel", nn : "Tittel"),
    header : (en : "Edit helseforsk", no : "Rediger helseforsk", nn : "Rediger helseforsk"),
    content : (en : "Content", no : "Innhold", nn : "Innhald")
  }
}