indexStorageRootPath = ${vortikal.indexStorageRootPath}
jdbcUsername = ${vortikal.jdbcUsername}
jdbcPassword = ${vortikal.jdbcPassword}
repositoryDataDirectory = ${vortikal.repositoryDataDirectory}
databaseURL = ${vortikal.databaseURL}
