collection-type.value.article-listing = Article listing
collection-type.value.folder-listing = Folder listing
collection-type.value.internal-organizational-unit-folder = Internal unit folder
collection-type.value.event-listing = Event listing
collection-type.value.person-listing = Person listing
collection-type.value.employee-listing = Employee listing
collection-type.value.project-listing = Project listing
collection-type.value.research-group-listing = Research group listing
collection-type.value.image-listing = Image listing
collection-type.value.program-listing = Program listing
collection-type.value.program-option-listing = Program option listing
collection-type.value.blog-listing = Blog
collection-type.value.audio-video-listing = Audio- and video listing
collection-type.value.message-listing = Message listing
collection-type.value.course-context = Course folder
collection-type.value.course-group-listing = Course group listing
collection-type.value.course-description-listing = Course description listing
collection-type.value.semester-context = Semester folder
collection-type.value.program-context = Program folder
collection-type.value.program-option-context = Program option folder
collection-type.value.student-exchange-agreement-listing = Student exchange agreement listing
collection-type.value.student-exchange-university-agreement-listing = Exchange university
collection-type.value.fixed-resources-collection = Fixed resources
