#source
source.dir=${basedir}
player.version=1.0
#### flex compiler
buildtools.dir=${source.dir}/../buildtools
FLEX_HOME=${buildtools.dir}/sdks/4.1.0
FLEX_UNIT_HOME=${buildtools.dir}/plugins/com.adobe.flexbuilder.flexunit_4.0.0.272416/flexunitframework

#### destination
build.dir=${basedir}/build
dist.dir=${basedir}/dist
# logs and reports
reports.dir=${build.dir}
fmp.dir=${dist.dir}/flashmediaplayback

#### build parameters for flash player
flash.target.player.base=10.1
flash.target.player=${flash.target.player.base}.0
flash.use.10.1=true
logging=false