# from uhtml prod database
unset=All
value.iti=Immunologisk institutt
value.sta=Studieavdelingen
value.fakdivrh=Faculty Division Rikshospitalet
value.mn=Faculty of Mathematics and Natural Sciences
value.matnat=Faculty of Mathematics and Natural Sciences
value.iri=Norwegian Research Center for Computers and Law (NRCCL)
value.imv=Department of Musicology
value.nifs=Scandinavian Institute of Maritime Law
value.fysbib=Physics library
value.zoomus=Zoological Museum
value.sadm=Central Administration
value.ifpbib=Department of Private Law. The Library
value.farmakoterapi=Institutt for farmakoterapi
value.sv=Faculty of Social Sciences
value.math=Department of Mathematics
value.kri=Department of Classical and Romance Studies
value.ukm-dok=UKM, dokumentasjonsseksjonen
value.ikos=Department of Culture Studies and Oriental Languages
value.uv=Faculty of Education
value.imk=Department of Media and Communication
value.ifk=Department of Criminology
value.cma=Centre of Mathematics for Applications
value.kjemibib=Chemistry library
value.rmi-rh=Rettsmedisinsk institutt, Rikshospitalet
value.geobib=Geophysics and geography library
value.east=Department of East-European and Oriental Studies
value.ior=Department of Public and International Law
value.humsam=Library of Humanities and Social Sciences
value.fys=Department of Physics
value.inobib=Informatics library
value.krimbib=Department of Criminology. The Library
value.mf=Faculty of Medicine
value.med=Faculty of Medicine
value.psyk=Department of Psychology
value.middelalder=Centre for Viking and Medieval Studies
value.fakdivahus=Faculty Division Akershus University Hospital
value.oepa=Finance and Planning Department
value.inl=Department of Scandinavian Studies and Comparative Literature
value.sfk=Centre for Women's Studies and Gender Research
value.ifikk=Department of Philosophy, Classics, History of Art and Ideas
value.geomus=Mineralological-geological Museum
