value.article-listing = Article listing
value.event-listing = Event listing
value.person-listing = Person listing
value.project-listing = Project listing
value.research-group-listing = Research group listing
value.image-listing = Image listing
value.program-listing = Program listing
value.blog-listing = Blog
value.master-listing = Master assignment listing
value.audio-video-listing = Audio- and video listing 
value.message-listing = Message listing