value.article-listing = Article listing
value.event-listing = Event listing
value.person-listing = Person listing
value.employee-listing = Employee listing
value.project-listing = Project listing
value.research-group-listing = Research group listing
value.image-listing = Image listing
value.program-listing = Program listing
value.program-option-listing = Program option listing
value.blog-listing = Blog
value.master-listing = Master assignment listing
value.audio-video-listing = Audio- and video listing 
value.message-listing = Message listing
value.course-context = Course folder
value.course-group-listing = Course group listing
value.course-description-listing = Course description listing
value.semester-context = Semester folder
value.program-context = Program folder
value.program-option-context = Program option folder
value.student-exchange-university-agreement-listing = University