value.article-listing = Article listing
value.event-listing = Event listing
value.person-listing = Person listing
value.project-listing = Project listing
value.research-group-listing = Research group listing
value.image-listing = Image listing
value.blog-listing = Blog