var scheduleI18n = {
  "m01": "jan",
  "m02": "feb",
  "m03": "mar",
  "m04": "apr",
  "m05": "mai",
  "m06": "jun",
  "m07": "jul",
  "m08": "aug",
  "m09": "sep",
  "m10": "okt",
  "m11": "nov",
  "m12": "des",

  "d0": "Søndag",
  "d1": "Mandag",
  "d2": "Tirsdag",
  "d3": "Onsdag",
  "d4": "Torsdag",
  "d5": "Fredag",
  "d6": "Lørdag",

  "titles": {
    "plenary": "Fellesundervisning",
    "group": "Partiundervisning",
    "groupNum": "Gruppe",
    "activities": "Aktiviteter"
  },
  "editOnlySessionTitle": "Rediger aktivitet",
  "loadingRetrievingData": "Henter timeplandata",
  "loadingGenerating": "Lager timeplan",
  "noData": "Ingen data",
  "noSessionData": "Ingen aktivitetsdata",
  "cancelled": "AVLYST",
  "cancelledVortexTooltip": "Markerer aktiviteten som avlyst i timeplanen og i Mine studier",
  "cancelledTPTooltip": "Aktiviteten er markert som avlyst i timeplanleggingssystemet",
  "orphan": "SLETTET",

  "prev": "Forrige",
  "next": "Neste",

  "saveView": "Lagre og vis",
  "save": "Lagre",
  "cancel": "Avbryt",

  "vrtxTitle": "Namn på aktiviteten",
  "vrtxStaff": "Forelesere (fra UiO)",
  "vrtxStaff-id": "Søk på navn",
  "vrtxStaffExternal": "Eksterne forelesere",
  "vrtxStaffExternal-name": "Namn",
  "vrtxStaffExternal-url": "Webadresse",
  "vrtxResources": "Ressursar",
  "vrtxResourcesNotFixed": "Lenkjer berre for inneverende semester (synleg for alle utan innlogging)",
  "links": "Lenkjer",
  "vrtxResources-title": "Lenkjetekst",
  "vrtxResources-url": "Webadresse",
  "vrtxResourcesText": "Pensum",
  "vrtxResourcesFixed-permanent": "Faste ressursar",
  "vrtxResourcesFixed-semester": "Ressursar kun for inneverende semester",
  "vrtxResourcesFixed-permanent-info": "Faste ressursar følgjer aktiviteten kvar gong emnet vert undervist",
  "vrtxResourcesFixedInfo": "Lesetilgong for brukarar knytt til medisinstudiet.",
  "vrtxResourcesFixedCreateFolder": "Last opp",
  "faste": "Faste ressursar",
  "vrtxStatus": "Avlys"
}