# This file maps known file extensions to mime types

3gp = video/mpeg
abs = audio/x-mpeg
ai = application/postscript
aif = audio/x-aiff
aifc = audio/x-aiff
aiff = audio/x-aiff
aim = application/x-aim
apt = text/x-apt
art = image/x-jg
asf = video/x-ms-asf
asx = video/x-ms-asf
au = audio/basic
avi = video/x-msvideo
avx = video/x-rad-screenplay
bcpio = application/x-bcpio
bin = application/octet-stream
bmp = image/bmp
body = text/html
c = text/plain
cdf = application/x-cdf
cer = application/x-x509-ca-cert
class = application/java
cpio = application/x-cpio
csh = application/x-csh
css = text/css
dib = image/bmp
doc = application/msword
docm = application/vnd.ms-word.document
docx = application/vnd.openxmlformats-officedocument.wordprocessingml.document
dtd = text/plain
dv = video/x-dv
dvi = application/x-dvi
eps = application/postscript
etx = text/x-setext
exe = application/octet-stream
gif = image/gif
gtar = application/x-gtar
gz = application/x-gzip
hdf = application/x-hdf
hqx = application/mac-binhex40
htc = text/x-component
htm = text/html
html = text/html
xhtml = text/html
hqx = application/mac-binhex40
ico = image/x-icon
ics = text/calendar
ief = image/ief
jad = text/vnd.sun.j2me.app-descriptor
jar = application/java-archive
java = text/plain
jnlp = application/x-java-jnlp-file
jpe = image/jpeg
jpeg = image/jpeg
jpg = image/jpeg
js = text/javascript
jsf = text/plain
jsp = text/plain
jspf = text/plain
kar = audio/x-midi
latex = application/x-latex
m3u = audio/x-mpegurl
m4v = video/mpeg
mac = image/x-macpaint
man = application/x-troff-man
me = application/x-troff-me
mid = audio/x-midi
midi = audio/x-midi
mif = application/x-mif
mov = video/quicktime
movie = video/x-sgi-movie
mp1 = audio/x-mpeg
mp2 = audio/x-mpeg
mp3 = audio/x-mpeg
mp4 = video/mp4
mpa = audio/x-mpeg
mpe = video/mpeg
mpeg = video/mpeg
mpega = audio/x-mpeg
mpg = video/mpeg
mpv2 = video/mpeg2
ms = application/x-wais-source
nc = application/x-netcdf
oda = application/oda
odb = application/vnd.oasis.opendocument.database
odp = application/vnd.oasis.opendocument.presentation
ods = application/vnd.oasis.opendocument.spreadsheet
odt = application/vnd.oasis.opendocument.text
odg = application/vnd.oasis.opendocument.graphics
pbm = image/x-portable-bitmap
pct = image/pict
pdf = application/pdf
pgm = image/x-portable-graymap
php = text/php
php3 = text/php
php4 = text/php
pic = image/pict
pict = image/pict
pls = audio/x-scpls
png = image/png
pnm = image/x-portable-anymap
pnt = image/x-macpaint
potx = application/vnd.openxmlformats-officedocument.presentationml.template
ppm = image/x-portable-pixmap
ppt = application/ms-ppt
pptx = application/vnd.openxmlformats-officedocument.presentationml.presentation
ps = application/postscript
psd = image/x-photoshop
qt = video/quicktime
qti = image/x-quicktime
qtif = image/x-quicktime
py = text/plain
ras = image/x-cmu-raster
rgb = image/x-rgb
rm = application/vnd.rn-realmedia
roff = application/x-troff
rtf = application/rtf
rtx = text/richtext
sh = application/x-sh
shar = application/x-shar
shtml = text/html
smf = audio/x-midi
snd = audio/basic
src = application/x-wais-source
sv4cpio = application/x-sv4cpio
sv4crc = application/x-sv4crc
swf = application/x-shockwave-flash
t = application/x-troff
tar = application/x-tar
tcl = application/x-tcl
template = text/html
tmp = text/html
tex = application/x-tex
texi = application/x-texinfo
texinfo = application/x-texinfo
tif = image/tiff
tiff = image/tiff
tr = application/x-troff
tsv = text/tab-separated-values
txt = text/plain
ulw = audio/basic
ustar = application/x-ustar
xbm = image/x-xbitmap
xls = application/x-msexcel
xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xml = text/xml
xpm = image/x-xpixmap
xsd = text/xml
xsl = text/xml
xwd = image/x-xwindowdump
wav = audio/x-wav
sql = text/sql
svg = image/svg+xml
svgz = image/svg+xml
wbmp = image/vnd.wap.wbmp
wml = text/vnd.wap.wml
wmlc = application/vnd.wap.wmlc
wmls = text/vnd.wap.wmlscript
wmlscriptc = application/vnd.wap.wmlscriptc
wrl = x-world/x-vrml
Z = application/x-compress
z = application/x-compress
zip = application/zip
json = application/json
