indexStorageRootPath = ${vortikal.indexStorageRootPath}
jdbcUsername = ${vortikal.jdbcUsername}
jdbcPassword = ${vortikal.jdbcPassword}
repositoryDataDirectory = ${vortikal.repositoryDataDirectory}
databaseURL = ${vortikal.databaseURL}
webPort = ${vortikal.webPort}
webdavPort = ${vortikal.webdavPort}
