################################################################
# 
# Web-app configuration
# 
# The variables defined in this file are project defaults, and may be
# overridden by setting them in the (personal) build.properties file
# (in project directory). This is the recommended approach.
# 
################################################################

# Main web service config:
# A value of '*' means 'any hostname', 'any protocol', 'any port, etc.'
webHostName = *
webProtocol = http
webPort = 9322


# WebDAV (host, protocol, port) config:
webdavHostName = *
webdavProtocol = http
webdavPort = 9321

# Secondary (additional) WebDAV host, protocol, port
#secondaryWebdavHostName = localhost
#secondaryWebdavProtocol = http
#secondaryWebdavPort = 9321


# Regexp for URIs that require SSL for web access
# (e.g. '(/foo/bar/.*|/other/subtree/.*)'). 
requireSSLURIPattern = 

# Default locale
defaultLocale = en

# Start the BeanShell management console?
shell = false
shellClass = org.vortikal.shell.BeanShellConsole
shellInitFiles = classpath\:repository-utils.bsh,classpath\:service-utils.bsh
shellRunEvalLoop = false

defaultPrincipalDomain =

# Local principals in repository (loaded if exists):
repositoryPasswdFile = /vrtx/passwd

# Path to the collection of XSL templates used for transforming XML
# documents:
# xslFilePath =

# Local groups in repository (loaded if exists):
repositoryGroupsFile = /vrtx/groups

# Possible values: feideAuthenticationChallenge, httpBasicAuthenticationChallenge
webAuthenticationChallenge = httpDigestAuthenticationChallenge
webdavAuthenticationChallenge = httpDigestAuthenticationChallenge


# Produce stacktraces and extended error information on error pages?
debugErrors = true

# Path to freemarker templates (to override, use file:///) 
templateLoaderPath = classpath:/vortikal/ftl


xslRepositoryPath = /vrtx/vortex-webdocuments

# Number of seconds XML schemas are cached:
xmlSchemaCacheSeconds = 900

helpURL = http://www.usit.uio.no/it/vortex/hjelp
editHelpURL = http://www.usit.uio.no/it/vortex/hjelp/admin/xml-edit/

#cssBaseURL = /css
cssBaseURL = /vrtx/__vrtx/static-resources

documentTemplatesCollection = /vrtx/templates
documentTemplatesParseCategoryTemplates = false
documentTemplatesParseTopTemplates = true

repositoryID = localhost
databaseClass = org.vortikal.repositoryimpl.dao.JDBCClient
databaseDriver = org.postgresql.Driver
maxDatabaseConnections = 10
databaseURL = jdbc:postgresql:vortex
urlEncodeFileNames = false
resourceCacheSize = 1000
repositoryReadOnly = false

dbResourceChangeFetcherClass = org.vortikal.repositoryimpl.dao.JDBCResourceChangeFetcher

#writeChangeLogType1 = false
#writeChangeLogType2 = false


# Debug log4j behavior?
debugLog4j = false


# Performance monitoring using JAMON?
performanceMonitoring = false

# Add this if you want something added to the classpath (external bean config, jars...)
# comma separated list of entries
#classpath =


# Kupu config section:

# Base path for resources from the standard Kupu distribution:
kupuBase = /vrtx/__vrtx/kupu-dist-resources

# Path for locally adapted Kupu resources
kupuLocalBase = /vrtx/__vrtx/kupu-resources

# URL to Kupu at oscom
kupuProjectURL = http://kupu.oscom.org/





##########################################################################################





##############################################

# jdbcUsername =
# jdbcPassword =
# repositoryDataDirectory =

# Lucene index location (directory)
# systemIndexPath = 

# Report application errors via email? Specify address below:
# reportErrorsToMailAddress =

# Standard extensions to load (see conf/beans/standard-extensions for a list):
#standardExtensions = classpath:/vortikal/beans/standard-extensions/transformXml/transformXml.xml,\
 #                    classpath:/vortikal/beans/standard-extensions/editXml/editXml.xml
