################################################################
# 
# Web-app configuration
# 
# The variables defined in this file are project defaults, and may be
# overridden by setting them in the (personal) build.properties file
# (in project directory). This is the recommended approach.
# 
################################################################

# Main web service config:
# A value of '*' means 'any hostname', 'any protocol', 'any port, etc.'
webHostName = *
webProtocol = http
webPort = 9322


# WebDAV (host, protocol, port) config:
webdavHostName = *
webdavProtocol = http
webdavPort = 9321


# Support If-headers on WebDAV?
webdavSupportIfHeaders = true
# Support ETag-headers on WebDAV?
webdavSupportETags = true


# Regexp for URIs that require SSL for web access
# (e.g. '(/foo/bar/.*|/other/subtree/.*)'). 
requireSSLURIPattern = 

# Default locale
defaultLocale = en

# Start a management console?
shell = false
shellClass = org.vortikal.shell.BeanShellConsole
#shellInitFiles = classpath\:repository-utils.bsh,classpath\:service-utils.bsh
shellInitFiles = 
shellRunEvalLoop = false

defaultPrincipalDomain =

authenticationRealm = Vortex

password.root@localhost = 0a4872c6927f992f3808955b0938f808
password.vortex@localhost = b46c78fb2455c0875e8f5d35515e9fe7
# password = 'pw': 
password.user@localhost = 6292e997b1b4cf500c7356d6c6593b7e
# duper:
password.super@localhost = 768f9142d878dadc4dadedc44077adf9



# Local principals in repository (loaded if exists):
repositoryPasswdFile = /vrtx/passwd

# Path to the collection of XSL templates used for transforming XML
# documents:
# xslFilePath =

# Local groups in repository (loaded if exists):
repositoryGroupsFile = /vrtx/groups

# Possible values: httpBasicAuthenticationChallenge, httpDigestAuthenticationChallenge
webAuthenticationChallenge = httpDigestAuthenticationChallenge
webdavAuthenticationChallenge = httpDigestAuthenticationChallenge

# Produce stacktraces and extended error information on error pages?
debugErrors = true

# Path to freemarker templates (to override, use file:///) 
templateLoaderPath = classpath:/vortikal/ftl

# Is freemarker debugging enabled?
freemarkerDebug = false

xslRepositoryPath = /vrtx/vortex-webdocuments

# Number of seconds XML schemas are cached:
xmlSchemaCacheSeconds = 900

helpURL = http://www.usit.uio.no/it/vortex/hjelp
editHelpURL = http://www.usit.uio.no/it/vortex/hjelp/admin/xml-edit/

#cssBaseURL = /css
cssBaseURL = /vrtx/__vrtx/static-resources

staticResourcesCacheSeconds = -1

documentTemplatesCollection = /vrtx/templates
documentTemplatesParseCategoryTemplates = false
documentTemplatesParseTopTemplates = true

repositoryID = localhost
databaseDriver = org.postgresql.Driver
sqlDialect = default
optimizedAclCopySupported = true
maxDatabaseConnections = 10
databaseURL = jdbc:postgresql:vortex
urlEncodeFileNames = false
resourceCacheSize = 1000
repositoryReadOnly = false

# Debug log4j behavior?
debugLog4j = false


# Add this if you want something added to the classpath (external bean config, jars...)
# comma separated list of entries
#classpath =


# Kupu config section:

# Base path for resources from the standard Kupu distribution:
kupuBase = /vrtx/__vrtx/kupu-dist-resources

# Path for locally adapted Kupu resources
kupuLocalBase = /vrtx/__vrtx/kupu-resources

# URL to Kupu at oscom
kupuProjectURL = http://kupu.oscom.org/





##########################################################################################





##############################################

# jdbcUsername =
# jdbcPassword =
# repositoryDataDirectory =

# Lucene index location (directory)
# systemIndexPath = 

# New system index
# newSystemIndexPath =

# Report application errors via email? Specify address below:
# reportErrorsToMailAddress =

# Standard extensions to load (see conf/beans/standard-extensions for
# a list):
#
# FIXME: currently, transformXml and editXml are required for
# the resource type 'managed-xml' to work, should be resolved:
standardExtensions = classpath:/vortikal/beans/standard-extensions/transformXml/transformXml.xml,\
                     classpath:/vortikal/beans/standard-extensions/editXml/editXml.xml
