# This file maps known file extensions to MIME types.

# Comma-separated list of file name prefixes which shall always
# be mapped to 'application/octet-stream'.
# "dot-underscore" files are created by Mac OSX webdav clients and their contents
# shall be treated as opaque binary blobs.
unknownTypePrefixes = ._

# Extension database
# For a rather comprehensive list, see: http://svn.apache.org/viewvc/httpd/httpd/branches/2.4.x/docs/conf/mime.types?view=markup
mxf = application/mxf
anx = application/annodex
class = application/java
jar = application/java-archive
json = application/json
hqx = application/mac-binhex40
hqx = application/mac-binhex40
ppt = application/ms-ppt
doc = application/msword
dot = application/msword
bin = application/octet-stream
exe = application/octet-stream
oda = application/oda
ogx = application/ogg
pdf = application/pdf
ai = application/postscript
eps = application/postscript
ps = application/postscript
rtf = application/rtf
cab = application/vnd.ms-cab-compressed
xls = application/vnd.ms-excel
odb = application/vnd.oasis.opendocument.database
odg = application/vnd.oasis.opendocument.graphics
odp = application/vnd.oasis.opendocument.presentation
ods = application/vnd.oasis.opendocument.spreadsheet
odt = application/vnd.oasis.opendocument.text
pptx = application/vnd.openxmlformats-officedocument.presentationml.presentation
potx = application/vnd.openxmlformats-officedocument.presentationml.template
ppsx = application/vnd.openxmlformats-officedocument.presentationml.slideshow
xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xltx = application/vnd.openxmlformats-officedocument.spreadsheetml.template
docx = application/vnd.openxmlformats-officedocument.wordprocessingml.document
dotx = application/vnd.openxmlformats-officedocument.wordprocessingml.template
ppam = application/vnd.ms-powerpoint.addin.macroEnabled.12
pptm = application/vnd.ms-powerpoint.presentation.macroEnabled.12
potm = application/vnd.ms-powerpoint.template.macroEnabled.12
ppsm = application/vnd.ms-powerpoint.slideshow.macroEnabled.12
xlsm = application/vnd.ms-excel.sheet.macroEnabled.12
xltm = application/vnd.ms-excel.template.macroEnabled.12
xlam = application/vnd.ms-excel.addin.macroEnabled.12
xlsb = application/vnd.ms-excel.sheet.binary.macroEnabled.12
docm = application/vnd.ms-word.document.macroEnabled.12
dotm = application/vnd.ms-word.template.macroEnabled.12
rm = application/vnd.rn-realmedia
wmlc = application/vnd.wap.wmlc
wmlscriptc = application/vnd.wap.wmlscriptc
7z = application/x-7z-compressed
s7z = application/x-7z-compressed
aim = application/x-aim
dmg = application/x-apple-diskimage
bcpio = application/x-bcpio
bz2 = application/x-bzip2
cdf = application/x-cdf
Z = application/x-compress
z = application/x-compress
cpio = application/x-cpio
csh = application/x-csh
dvi = application/x-dvi
gtar = application/x-gtar
gz = application/x-gzip
hdf = application/x-hdf
jnlp = application/x-java-jnlp-file
latex = application/x-latex
mif = application/x-mif
nc = application/x-netcdf
rar = application/x-rar-compressed
sh = application/x-sh
shar = application/x-shar
swf = application/x-shockwave-flash
sit = application/x-stuffit
sitx = application/x-stuffitx
sv4cpio = application/x-sv4cpio
sv4crc = application/x-sv4crc
tar = application/x-tar
tcl = application/x-tcl
tex = application/x-tex
texi = application/x-texinfo
texinfo = application/x-texinfo
roff = application/x-troff
t = application/x-troff
tr = application/x-troff
man = application/x-troff-man
me = application/x-troff-me
ustar = application/x-ustar
ms = application/x-wais-source
src = application/x-wais-source
cer = application/x-x509-ca-cert
zip = application/zip

axa = audio/annodex
au = audio/basic
snd = audio/basic
ulw = audio/basic
flac = audio/flac
abs = audio/mpeg
mp1 = audio/mpeg
mp2 = audio/mpeg
m2a = audio/mpeg
mp3 = audio/mpeg
m3a = audio/mpeg
mpga = audio/mpeg
mp4a = audio/mp4
oga = audio/ogg
ogg = audio/ogg
spx = audio/ogg
aif = audio/x-aiff
aifc = audio/x-aiff
aiff = audio/x-aiff
mka = audio/x-matroska
kar = audio/x-midi
mid = audio/x-midi
midi = audio/x-midi
smf = audio/x-midi
mpa = audio/x-mpeg
mpega = audio/x-mpeg
m3u = audio/x-mpegurl
pls = audio/x-scpls
wav = audio/x-wav
aac = audio/x-aac
wma = audio/x-ms-wma
weba = audio/webm

bmp = image/bmp
dib = image/bmp
gif = image/gif
ief = image/ief
jpeg = image/jpeg
jpe = image/jpeg
jpg = image/jpeg
pct = image/pict
pic = image/pict
pict = image/pict
png = image/png
svg = image/svg+xml
svgz = image/svg+xml
tiff = image/tiff
tif = image/tiff
wbmp = image/vnd.wap.wbmp
ras = image/x-cmu-raster
ico = image/x-icon
art = image/x-jg
mac = image/x-macpaint
pnt = image/x-macpaint
psd = image/x-photoshop
pnm = image/x-portable-anymap
pbm = image/x-portable-bitmap
pgm = image/x-portable-graymap
ppm = image/x-portable-pixmap
qtif = image/x-quicktime
qti = image/x-quicktime
rgb = image/x-rgb
xbm = image/x-xbitmap
xpm = image/x-xpixmap
xwd = image/x-xwindowdump

ics = text/calendar
css = text/css
body = text/html
html = text/html
htm = text/html
shtml = text/html
template = text/html
tmp = text/html
xhtml = text/html
js = text/javascript
php3 = text/php
php4 = text/php
php = text/php
md = text/markdown
mkdn = text/markdown
markdown = text/markdown.GFM
mdown = text/markdown.GFM
c = text/plain
dtd = text/plain
java = text/plain
jsf = text/plain
jspf = text/plain
jsp = text/plain
py = text/plain
maude = text/plain
txt = text/plain
rtx = text/richtext
sql = text/sql
tsv = text/tab-separated-values
jad = text/vnd.sun.j2me.app-descriptor
wml = text/vnd.wap.wml
wmls = text/vnd.wap.wmlscript
apt = text/x-apt
htc = text/x-component
xml = text/xml
xsd = text/xml
xsl = text/xml
etx = text/x-setext

axv = video/annodex
mp4 = video/mp4
mp4v = video/mp4
mpg4 = video/mp4
3gp = video/3gpp
3g2 = video/3gpp2
m4v = video/x-m4v
mpeg = video/mpeg
mpe = video/mpeg
mpg = video/mpeg
m1v = video/mpeg
m2v = video/mpeg
mpv2 = video/mpeg2
ogv = video/ogg
mov = video/quicktime
qt = video/quicktime
webm = video/webm
dv = video/x-dv
f4v = video/x-flv
flv = video/x-flv
mkv = video/x-matroska
asf = video/x-ms-asf
asx = video/x-ms-asf
avi = video/x-msvideo
wmv = video/x-ms-wmv
avx = video/x-rad-screenplay
movie = video/x-sgi-movie
mxu = video/vnd.mpegurl
m4u = video/vnd.mpegurl
ts = video/mp2t
mts = video/mp2t
m2ts = video/mp2t
vob = video/dvd

wrl = x-world/x-vrml
